<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Java Lambda 表达式 | 七伊</title>
    <meta name="description" content="七伊的博客">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/docs/favicon.ico">
  <link rel="manifest" href="/docs/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/docs/icons/192x192.png">
  <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="author" content="七伊">
  <meta name="keywords" content="vuepress 介绍，vuepress 说明，七伊">
    
    <link rel="preload" href="/docs/assets/css/0.styles.35d8fede.css" as="style"><link rel="preload" href="/docs/assets/js/app.08314ed8.js" as="script"><link rel="preload" href="/docs/assets/js/2.a772b342.js" as="script"><link rel="preload" href="/docs/assets/js/71.4836860b.js" as="script"><link rel="preload" href="/docs/assets/js/3.91604a27.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.48c08d70.js"><link rel="prefetch" href="/docs/assets/js/100.bfe56ec3.js"><link rel="prefetch" href="/docs/assets/js/101.66b379ff.js"><link rel="prefetch" href="/docs/assets/js/102.c0028329.js"><link rel="prefetch" href="/docs/assets/js/103.e86d01f7.js"><link rel="prefetch" href="/docs/assets/js/104.dc62a805.js"><link rel="prefetch" href="/docs/assets/js/105.163c7684.js"><link rel="prefetch" href="/docs/assets/js/106.a007261d.js"><link rel="prefetch" href="/docs/assets/js/107.27a9847d.js"><link rel="prefetch" href="/docs/assets/js/108.b7d67fdc.js"><link rel="prefetch" href="/docs/assets/js/109.b7e8ba83.js"><link rel="prefetch" href="/docs/assets/js/11.04529c8f.js"><link rel="prefetch" href="/docs/assets/js/110.e9089ad0.js"><link rel="prefetch" href="/docs/assets/js/111.9f52432b.js"><link rel="prefetch" href="/docs/assets/js/112.90e90910.js"><link rel="prefetch" href="/docs/assets/js/113.605a24e9.js"><link rel="prefetch" href="/docs/assets/js/114.55b51e31.js"><link rel="prefetch" href="/docs/assets/js/115.f4d288bd.js"><link rel="prefetch" href="/docs/assets/js/116.72d44c79.js"><link rel="prefetch" href="/docs/assets/js/117.9fc1e08c.js"><link rel="prefetch" href="/docs/assets/js/118.61cebc34.js"><link rel="prefetch" href="/docs/assets/js/119.3e0ea99e.js"><link rel="prefetch" href="/docs/assets/js/12.3f1edc2d.js"><link rel="prefetch" href="/docs/assets/js/120.6bdacdc5.js"><link rel="prefetch" href="/docs/assets/js/121.6966e326.js"><link rel="prefetch" href="/docs/assets/js/122.5f43b212.js"><link rel="prefetch" href="/docs/assets/js/123.453c0232.js"><link rel="prefetch" href="/docs/assets/js/124.559a7c41.js"><link rel="prefetch" href="/docs/assets/js/125.9a898321.js"><link rel="prefetch" href="/docs/assets/js/126.75c7dc50.js"><link rel="prefetch" href="/docs/assets/js/127.b9bfc720.js"><link rel="prefetch" href="/docs/assets/js/128.b78a3c7e.js"><link rel="prefetch" href="/docs/assets/js/129.2df1c43b.js"><link rel="prefetch" href="/docs/assets/js/13.c3bee8d7.js"><link rel="prefetch" href="/docs/assets/js/130.d113d615.js"><link rel="prefetch" href="/docs/assets/js/131.88c672f2.js"><link rel="prefetch" href="/docs/assets/js/132.0c907e3f.js"><link rel="prefetch" href="/docs/assets/js/133.218c89f3.js"><link rel="prefetch" href="/docs/assets/js/134.dbe40713.js"><link rel="prefetch" href="/docs/assets/js/135.0e0f7258.js"><link rel="prefetch" href="/docs/assets/js/136.83c48ea5.js"><link rel="prefetch" href="/docs/assets/js/137.845a94dc.js"><link rel="prefetch" href="/docs/assets/js/138.aa40190d.js"><link rel="prefetch" href="/docs/assets/js/139.d9e1027b.js"><link rel="prefetch" href="/docs/assets/js/14.6293b2b4.js"><link rel="prefetch" href="/docs/assets/js/140.289f170b.js"><link rel="prefetch" href="/docs/assets/js/141.33300a30.js"><link rel="prefetch" href="/docs/assets/js/142.478c16c2.js"><link rel="prefetch" href="/docs/assets/js/143.f7a43bba.js"><link rel="prefetch" href="/docs/assets/js/144.48a44e83.js"><link rel="prefetch" href="/docs/assets/js/145.5e92cbff.js"><link rel="prefetch" href="/docs/assets/js/146.6d698898.js"><link rel="prefetch" href="/docs/assets/js/147.e737b816.js"><link rel="prefetch" href="/docs/assets/js/148.f272e630.js"><link rel="prefetch" href="/docs/assets/js/149.4df70e04.js"><link rel="prefetch" href="/docs/assets/js/15.7f4a8446.js"><link rel="prefetch" href="/docs/assets/js/150.d2a495f9.js"><link rel="prefetch" href="/docs/assets/js/151.2587c29b.js"><link rel="prefetch" href="/docs/assets/js/152.5b86c543.js"><link rel="prefetch" href="/docs/assets/js/153.8e960022.js"><link rel="prefetch" href="/docs/assets/js/154.07d69087.js"><link rel="prefetch" href="/docs/assets/js/155.9789f3c5.js"><link rel="prefetch" href="/docs/assets/js/156.e8453c80.js"><link rel="prefetch" href="/docs/assets/js/157.f0999df1.js"><link rel="prefetch" href="/docs/assets/js/158.a7f32a4e.js"><link rel="prefetch" href="/docs/assets/js/159.2e6e2320.js"><link rel="prefetch" href="/docs/assets/js/16.eda0a3b7.js"><link rel="prefetch" href="/docs/assets/js/160.af2712b7.js"><link rel="prefetch" href="/docs/assets/js/161.f5f1a5d3.js"><link rel="prefetch" href="/docs/assets/js/162.1af18347.js"><link rel="prefetch" href="/docs/assets/js/163.8554d012.js"><link rel="prefetch" href="/docs/assets/js/164.1647fad9.js"><link rel="prefetch" href="/docs/assets/js/165.ddedb82c.js"><link rel="prefetch" href="/docs/assets/js/166.6436abba.js"><link rel="prefetch" href="/docs/assets/js/167.a166784d.js"><link rel="prefetch" href="/docs/assets/js/168.40a10750.js"><link rel="prefetch" href="/docs/assets/js/169.e7baf52c.js"><link rel="prefetch" href="/docs/assets/js/17.cb02c9c4.js"><link rel="prefetch" href="/docs/assets/js/170.5d40f4a7.js"><link rel="prefetch" href="/docs/assets/js/171.c402bd03.js"><link rel="prefetch" href="/docs/assets/js/172.af1c0eed.js"><link rel="prefetch" href="/docs/assets/js/173.7aeeee34.js"><link rel="prefetch" href="/docs/assets/js/174.47c4cfef.js"><link rel="prefetch" href="/docs/assets/js/175.13da6395.js"><link rel="prefetch" href="/docs/assets/js/176.8149eadb.js"><link rel="prefetch" href="/docs/assets/js/177.6ecc0d9c.js"><link rel="prefetch" href="/docs/assets/js/178.2e3df446.js"><link rel="prefetch" href="/docs/assets/js/179.d440d793.js"><link rel="prefetch" href="/docs/assets/js/18.d869fa46.js"><link rel="prefetch" href="/docs/assets/js/180.1d3690d1.js"><link rel="prefetch" href="/docs/assets/js/181.b0a21cc2.js"><link rel="prefetch" href="/docs/assets/js/182.6112bafd.js"><link rel="prefetch" href="/docs/assets/js/183.64b1080b.js"><link rel="prefetch" href="/docs/assets/js/184.d24e65e2.js"><link rel="prefetch" href="/docs/assets/js/185.c64079c3.js"><link rel="prefetch" href="/docs/assets/js/186.f81f98d6.js"><link rel="prefetch" href="/docs/assets/js/187.cbb52e31.js"><link rel="prefetch" href="/docs/assets/js/188.382b970d.js"><link rel="prefetch" href="/docs/assets/js/189.6ee3687b.js"><link rel="prefetch" href="/docs/assets/js/19.a0e5b08a.js"><link rel="prefetch" href="/docs/assets/js/190.ccdd715e.js"><link rel="prefetch" href="/docs/assets/js/191.5f4cfde2.js"><link rel="prefetch" href="/docs/assets/js/192.6891a08d.js"><link rel="prefetch" href="/docs/assets/js/193.d78c3dc5.js"><link rel="prefetch" href="/docs/assets/js/194.0edc65d0.js"><link rel="prefetch" href="/docs/assets/js/20.70f207ac.js"><link rel="prefetch" href="/docs/assets/js/21.b23767cc.js"><link rel="prefetch" href="/docs/assets/js/22.724bec9d.js"><link rel="prefetch" href="/docs/assets/js/23.81227d75.js"><link rel="prefetch" href="/docs/assets/js/24.3b78d51f.js"><link rel="prefetch" href="/docs/assets/js/25.c3d62785.js"><link rel="prefetch" href="/docs/assets/js/26.6a2a48ea.js"><link rel="prefetch" href="/docs/assets/js/27.308652c0.js"><link rel="prefetch" href="/docs/assets/js/28.d4c32400.js"><link rel="prefetch" href="/docs/assets/js/29.0e3c1b0d.js"><link rel="prefetch" href="/docs/assets/js/30.cf3b7db3.js"><link rel="prefetch" href="/docs/assets/js/31.8cef6bf0.js"><link rel="prefetch" href="/docs/assets/js/32.495080b6.js"><link rel="prefetch" href="/docs/assets/js/33.3e612a41.js"><link rel="prefetch" href="/docs/assets/js/34.44545a2d.js"><link rel="prefetch" href="/docs/assets/js/35.ff16957f.js"><link rel="prefetch" href="/docs/assets/js/36.9b8469fd.js"><link rel="prefetch" href="/docs/assets/js/37.ede35ca5.js"><link rel="prefetch" href="/docs/assets/js/38.261c6205.js"><link rel="prefetch" href="/docs/assets/js/39.e2bc0380.js"><link rel="prefetch" href="/docs/assets/js/4.9d438974.js"><link rel="prefetch" href="/docs/assets/js/40.b2dbafad.js"><link rel="prefetch" href="/docs/assets/js/41.83212cde.js"><link rel="prefetch" href="/docs/assets/js/42.a52a8c19.js"><link rel="prefetch" href="/docs/assets/js/43.fa152081.js"><link rel="prefetch" href="/docs/assets/js/44.8ffcb1f7.js"><link rel="prefetch" href="/docs/assets/js/45.48e08ebe.js"><link rel="prefetch" href="/docs/assets/js/46.0ac768c5.js"><link rel="prefetch" href="/docs/assets/js/47.5c7e3f0d.js"><link rel="prefetch" href="/docs/assets/js/48.80ed417c.js"><link rel="prefetch" href="/docs/assets/js/49.24d2b547.js"><link rel="prefetch" href="/docs/assets/js/5.2db0d042.js"><link rel="prefetch" href="/docs/assets/js/50.5870f986.js"><link rel="prefetch" href="/docs/assets/js/51.025cd6ec.js"><link rel="prefetch" href="/docs/assets/js/52.b442cf35.js"><link rel="prefetch" href="/docs/assets/js/53.06a85d09.js"><link rel="prefetch" href="/docs/assets/js/54.b450a9f3.js"><link rel="prefetch" href="/docs/assets/js/55.45ef33eb.js"><link rel="prefetch" href="/docs/assets/js/56.cc7fc7ed.js"><link rel="prefetch" href="/docs/assets/js/57.f384322a.js"><link rel="prefetch" href="/docs/assets/js/58.644c18f1.js"><link rel="prefetch" href="/docs/assets/js/59.5fbc6d93.js"><link rel="prefetch" href="/docs/assets/js/6.94a10221.js"><link rel="prefetch" href="/docs/assets/js/60.a3cf4f3c.js"><link rel="prefetch" href="/docs/assets/js/61.c801d979.js"><link rel="prefetch" href="/docs/assets/js/62.022e0f9b.js"><link rel="prefetch" href="/docs/assets/js/63.f8147b5c.js"><link rel="prefetch" href="/docs/assets/js/64.24ab320b.js"><link rel="prefetch" href="/docs/assets/js/65.df65887e.js"><link rel="prefetch" href="/docs/assets/js/66.1de8aa10.js"><link rel="prefetch" href="/docs/assets/js/67.ea6f1701.js"><link rel="prefetch" href="/docs/assets/js/68.58deb6d4.js"><link rel="prefetch" href="/docs/assets/js/69.0b9661f8.js"><link rel="prefetch" href="/docs/assets/js/7.81f19ebc.js"><link rel="prefetch" href="/docs/assets/js/70.38e5a7a1.js"><link rel="prefetch" href="/docs/assets/js/72.043eb5f7.js"><link rel="prefetch" href="/docs/assets/js/73.187a4bcb.js"><link rel="prefetch" href="/docs/assets/js/74.958b2c8d.js"><link rel="prefetch" href="/docs/assets/js/75.4aace701.js"><link rel="prefetch" href="/docs/assets/js/76.8b41d6ed.js"><link rel="prefetch" href="/docs/assets/js/77.ac2602c7.js"><link rel="prefetch" href="/docs/assets/js/78.5f8d2787.js"><link rel="prefetch" href="/docs/assets/js/79.ad182722.js"><link rel="prefetch" href="/docs/assets/js/8.db2b4fcb.js"><link rel="prefetch" href="/docs/assets/js/80.c0138103.js"><link rel="prefetch" href="/docs/assets/js/81.fb206376.js"><link rel="prefetch" href="/docs/assets/js/82.91b80318.js"><link rel="prefetch" href="/docs/assets/js/83.ff6cd18e.js"><link rel="prefetch" href="/docs/assets/js/84.ef64d05c.js"><link rel="prefetch" href="/docs/assets/js/85.72a80234.js"><link rel="prefetch" href="/docs/assets/js/86.66774ad5.js"><link rel="prefetch" href="/docs/assets/js/87.2fb3f637.js"><link rel="prefetch" href="/docs/assets/js/88.7b599390.js"><link rel="prefetch" href="/docs/assets/js/89.0ca23319.js"><link rel="prefetch" href="/docs/assets/js/9.d4c0e7b4.js"><link rel="prefetch" href="/docs/assets/js/90.4fcfb295.js"><link rel="prefetch" href="/docs/assets/js/91.9ae20264.js"><link rel="prefetch" href="/docs/assets/js/92.39c9dd13.js"><link rel="prefetch" href="/docs/assets/js/93.eba95872.js"><link rel="prefetch" href="/docs/assets/js/94.42993d63.js"><link rel="prefetch" href="/docs/assets/js/95.f09e704d.js"><link rel="prefetch" href="/docs/assets/js/96.f7abb997.js"><link rel="prefetch" href="/docs/assets/js/97.fed48cc3.js"><link rel="prefetch" href="/docs/assets/js/98.3a52bf58.js"><link rel="prefetch" href="/docs/assets/js/99.791672d2.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.35d8fede.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/docs/" class="router-link-active home-link"><img src="/docs/assets/img/hero.png" alt="七伊" class="logo"> <span class="site-name">七伊</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/docs/zh/guide/">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线文档
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          工作软件
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线工具
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线编辑器
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/docs/zh/changelog/">
          Change Log
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java 8 新特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/java/8/" class="sidebar-link">Java 8 新特性</a></li><li><a href="/docs/zh/java/8/lambda.html" class="active sidebar-link">Java 8 Lambda 表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/java/8/lambda.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/docs/zh/java/8/lambda.html#lambda-表达式实例" class="sidebar-link">Lambda 表达式实例</a></li><li class="sidebar-sub-header"><a href="/docs/zh/java/8/lambda.html#变量作用域" class="sidebar-link">变量作用域</a></li></ul></li></ul></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="java-lambda-表达式"><a href="#java-lambda-表达式" class="header-anchor">#</a> <strong>Java Lambda 表达式</strong></h1> <p>Lambda 表达式，也可称为闭包，它是推动 Java 8 发布的最重要新特性。</p> <p>Lambda 允许把函数作为一个方法的参数（函数作为参数传递进方法中）。</p> <p>使用 Lambda 表达式可以使代码变的更加简洁紧凑。</p> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> <strong>语法</strong></h2> <hr> <p>lambda 表达式的语法格式如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token punctuation">(</span>parameters<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> expression
或
<span class="token punctuation">(</span>parameters<span class="token punctuation">)</span> <span class="token operator">-&gt;</span><span class="token punctuation">{</span> statements<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><p>以下是lambda表达式的重要特征:</p> <ul><li><strong>可选类型声明</strong>：不需要声明参数类型，编译器可以统一识别参数值。</li> <li><strong>可选的参数圆括号</strong>：一个参数无需定义圆括号，但多个参数需要定义圆括号。</li> <li><strong>可选的大括号</strong>：如果主体包含了一个语句，就不需要使用大括号。</li> <li><strong>可选的返回关键字</strong>：如果主体只有一个表达式返回值则编译器会自动返回值，大括号需要指定明表达式返回了一个数值。</li></ul> <h2 id="lambda-表达式实例"><a href="#lambda-表达式实例" class="header-anchor">#</a> <strong>Lambda 表达式实例</strong></h2> <hr> <p>Lambda 表达式的简单例子:</p> <div class="language- extra-class"><pre class="language-text"><code>// 1. 不需要参数,返回值为 5  
() -&gt; 5  
  
// 2. 接收一个参数(数字类型),返回其2倍的值  
x -&gt; 2 * x  
  
// 3. 接受2个参数(数字),并返回他们的差值  
(x, y) -&gt; x – y  
  
// 4. 接收2个int型整数,返回他们的和  
(int x, int y) -&gt; x + y  
  
// 5. 接受一个 string 对象,并在控制台打印,不返回任何值(看起来像是返回void)  
(String s) -&gt; System.out.print(s)
</code></pre></div><p>在 <code>Java8Tester.java</code> 文件输入以下代码：</p> <p><code>Java8Tester.java</code> 文件</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Java8Tester</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token class-name">Java8Tester</span> tester <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Java8Tester</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
      <span class="token comment">// 类型声明</span>
      <span class="token class-name">MathOperation</span> addition <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
        
      <span class="token comment">// 不用类型声明</span>
      <span class="token class-name">MathOperation</span> subtraction <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span>
        
      <span class="token comment">// 大括号中的返回语句</span>
      <span class="token class-name">MathOperation</span> multiplication <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a <span class="token operator">*</span> b<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        
      <span class="token comment">// 没有大括号及返回语句</span>
      <span class="token class-name">MathOperation</span> division <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> a <span class="token operator">/</span> b<span class="token punctuation">;</span>
        
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;10 + 5 = &quot;</span> <span class="token operator">+</span> tester<span class="token punctuation">.</span><span class="token function">operate</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> addition<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;10 - 5 = &quot;</span> <span class="token operator">+</span> tester<span class="token punctuation">.</span><span class="token function">operate</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> subtraction<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;10 x 5 = &quot;</span> <span class="token operator">+</span> tester<span class="token punctuation">.</span><span class="token function">operate</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> multiplication<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;10 / 5 = &quot;</span> <span class="token operator">+</span> tester<span class="token punctuation">.</span><span class="token function">operate</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> division<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
      <span class="token comment">// 不用括号</span>
      <span class="token class-name">GreetingService</span> greetService1 <span class="token operator">=</span> message <span class="token operator">-&gt;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello &quot;</span> <span class="token operator">+</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
      <span class="token comment">// 用括号</span>
      <span class="token class-name">GreetingService</span> greetService2 <span class="token operator">=</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token operator">-&gt;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello &quot;</span> <span class="token operator">+</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
      greetService1<span class="token punctuation">.</span><span class="token function">sayMessage</span><span class="token punctuation">(</span><span class="token string">&quot;Runoob&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      greetService2<span class="token punctuation">.</span><span class="token function">sayMessage</span><span class="token punctuation">(</span><span class="token string">&quot;Google&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
    
   <span class="token keyword">interface</span> <span class="token class-name">MathOperation</span> <span class="token punctuation">{</span>
      <span class="token keyword">int</span> <span class="token function">operation</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
    
   <span class="token keyword">interface</span> <span class="token class-name">GreetingService</span> <span class="token punctuation">{</span>
      <span class="token keyword">void</span> <span class="token function">sayMessage</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
    
   <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">operate</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">,</span> <span class="token class-name">MathOperation</span> mathOperation<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> mathOperation<span class="token punctuation">.</span><span class="token function">operation</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行以上脚本，输出结果为：</p> <div class="language- extra-class"><pre class="language-text"><code>$ javac Java8Tester.java 
$ java Java8Tester
10 + 5 = 15
10 - 5 = 5
10 x 5 = 50
10 / 5 = 2
Hello Runoob
Hello Google
</code></pre></div><p>使用 Lambda 表达式需要注意以下两点：</p> <ul><li>Lambda 表达式主要用来定义行内执行的方法类型接口，例如，一个简单方法接口。在上面例子中，我们使用各种类型的Lambda表达式来定义MathOperation接口的方法。然后我们定义了sayMessage的执行。</li> <li>Lambda 表达式免去了使用匿名方法的麻烦，并且给予Java简单但是强大的函数化的编程能力。</li></ul> <h2 id="变量作用域"><a href="#变量作用域" class="header-anchor">#</a> <strong>变量作用域</strong></h2> <hr> <p>lambda 表达式只能引用标记了 final 的外层局部变量，这就是说不能在 lambda 内部修改定义在域外的局部变量，否则会编译错误。</p> <p>在 <code>Java8Tester.java</code> 文件输入以下代码：</p> <p><code>Java8Tester.java</code> 文件</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Java8Tester</span> <span class="token punctuation">{</span>
 
   <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token class-name">String</span> salutation <span class="token operator">=</span> <span class="token string">&quot;Hello! &quot;</span><span class="token punctuation">;</span>
   
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token class-name">GreetingService</span> greetService1 <span class="token operator">=</span> message <span class="token operator">-&gt;</span> 
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>salutation <span class="token operator">+</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
      greetService1<span class="token punctuation">.</span><span class="token function">sayMessage</span><span class="token punctuation">(</span><span class="token string">&quot;Runoob&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
    
   <span class="token keyword">interface</span> <span class="token class-name">GreetingService</span> <span class="token punctuation">{</span>
      <span class="token keyword">void</span> <span class="token function">sayMessage</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行以上脚本，输出结果为：</p> <div class="language- extra-class"><pre class="language-text"><code>$ javac Java8Tester.java 
$ java Java8Tester
Hello! Runoob
</code></pre></div><p>我们也可以直接在 lambda 表达式中访问外层的局部变量：</p> <p><code>Java8Tester.java</code> 文件</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Java8Tester</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token class-name">Converter</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> s <span class="token operator">=</span> <span class="token punctuation">(</span>param<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>param <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        s<span class="token punctuation">.</span><span class="token function">convert</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出结果为 3</span>
    <span class="token punctuation">}</span>
 
    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Converter</span><span class="token generics"><span class="token punctuation">&lt;</span>T1<span class="token punctuation">,</span> T2<span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
        <span class="token keyword">void</span> <span class="token function">convert</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>lambda 表达式的局部变量可以不用声明为 final，但是必须不可被后面的代码修改（即隐性的具有 final 的语义）</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>  
<span class="token class-name">Converter</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> s <span class="token operator">=</span> <span class="token punctuation">(</span>param<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>param <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
s<span class="token punctuation">.</span><span class="token function">convert</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
num <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>  
<span class="token comment">//报错信息：Local variable num defined in an enclosing scope must be final or effectively </span>
 <span class="token keyword">final</span>
</code></pre></div><p>在 Lambda 表达式当中不允许声明一个与局部变量同名的参数或者局部变量。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> first <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>  
<span class="token class-name">Comparator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> comparator <span class="token operator">=</span> <span class="token punctuation">(</span>first<span class="token punctuation">,</span> second<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span>first<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> second<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//编译会出错 </span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2021年3月3日星期三早上7点36分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/zh/java/8/" class="prev router-link-active"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        Java 8 新特性
      </a></span> <!----></p></div> </main> <!----></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs/assets/js/app.08314ed8.js" defer></script><script src="/docs/assets/js/2.a772b342.js" defer></script><script src="/docs/assets/js/71.4836860b.js" defer></script><script src="/docs/assets/js/3.91604a27.js" defer></script>
  </body>
</html>