<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>知识点：Maven pom | 七伊</title>
    <meta name="description" content="七伊的博客">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/docs/favicon.ico">
  <link rel="manifest" href="/docs/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/docs/icons/192x192.png">
  <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="author" content="七伊">
  <meta name="keywords" content="vuepress 介绍，vuepress 说明，七伊">
    
    <link rel="preload" href="/docs/assets/css/0.styles.35d8fede.css" as="style"><link rel="preload" href="/docs/assets/js/app.74b84333.js" as="script"><link rel="preload" href="/docs/assets/js/2.a772b342.js" as="script"><link rel="preload" href="/docs/assets/js/73.646a1a84.js" as="script"><link rel="preload" href="/docs/assets/js/3.38ac8f19.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.48c08d70.js"><link rel="prefetch" href="/docs/assets/js/100.fb18bc13.js"><link rel="prefetch" href="/docs/assets/js/101.d6192ba4.js"><link rel="prefetch" href="/docs/assets/js/102.83a75383.js"><link rel="prefetch" href="/docs/assets/js/103.a4801d6f.js"><link rel="prefetch" href="/docs/assets/js/104.da1e482c.js"><link rel="prefetch" href="/docs/assets/js/105.d61dcf08.js"><link rel="prefetch" href="/docs/assets/js/106.dd2024a6.js"><link rel="prefetch" href="/docs/assets/js/107.c79dff8d.js"><link rel="prefetch" href="/docs/assets/js/108.eb1ae515.js"><link rel="prefetch" href="/docs/assets/js/109.6eb561ad.js"><link rel="prefetch" href="/docs/assets/js/11.04529c8f.js"><link rel="prefetch" href="/docs/assets/js/110.90d94284.js"><link rel="prefetch" href="/docs/assets/js/111.68a4ae0c.js"><link rel="prefetch" href="/docs/assets/js/112.638e1d47.js"><link rel="prefetch" href="/docs/assets/js/113.c090f189.js"><link rel="prefetch" href="/docs/assets/js/114.f547d938.js"><link rel="prefetch" href="/docs/assets/js/115.301216d1.js"><link rel="prefetch" href="/docs/assets/js/116.48b9ad33.js"><link rel="prefetch" href="/docs/assets/js/12.3f1edc2d.js"><link rel="prefetch" href="/docs/assets/js/13.c3bee8d7.js"><link rel="prefetch" href="/docs/assets/js/14.6293b2b4.js"><link rel="prefetch" href="/docs/assets/js/15.7f4a8446.js"><link rel="prefetch" href="/docs/assets/js/16.eda0a3b7.js"><link rel="prefetch" href="/docs/assets/js/17.cb02c9c4.js"><link rel="prefetch" href="/docs/assets/js/18.d869fa46.js"><link rel="prefetch" href="/docs/assets/js/19.a0e5b08a.js"><link rel="prefetch" href="/docs/assets/js/20.70f207ac.js"><link rel="prefetch" href="/docs/assets/js/21.b23767cc.js"><link rel="prefetch" href="/docs/assets/js/22.724bec9d.js"><link rel="prefetch" href="/docs/assets/js/23.81227d75.js"><link rel="prefetch" href="/docs/assets/js/24.89a3c8b5.js"><link rel="prefetch" href="/docs/assets/js/25.1911d3b9.js"><link rel="prefetch" href="/docs/assets/js/26.6a2a48ea.js"><link rel="prefetch" href="/docs/assets/js/27.5e37738c.js"><link rel="prefetch" href="/docs/assets/js/28.1c3b09cf.js"><link rel="prefetch" href="/docs/assets/js/29.82fc1b8f.js"><link rel="prefetch" href="/docs/assets/js/30.cf3b7db3.js"><link rel="prefetch" href="/docs/assets/js/31.a1403428.js"><link rel="prefetch" href="/docs/assets/js/32.5dec9fc6.js"><link rel="prefetch" href="/docs/assets/js/33.c9d1993c.js"><link rel="prefetch" href="/docs/assets/js/34.665b54f6.js"><link rel="prefetch" href="/docs/assets/js/35.a06cb726.js"><link rel="prefetch" href="/docs/assets/js/36.f82cb56d.js"><link rel="prefetch" href="/docs/assets/js/37.6d843909.js"><link rel="prefetch" href="/docs/assets/js/38.2ade8a02.js"><link rel="prefetch" href="/docs/assets/js/39.576cae66.js"><link rel="prefetch" href="/docs/assets/js/4.9704022a.js"><link rel="prefetch" href="/docs/assets/js/40.0f002891.js"><link rel="prefetch" href="/docs/assets/js/41.73437ddd.js"><link rel="prefetch" href="/docs/assets/js/42.97978c72.js"><link rel="prefetch" href="/docs/assets/js/43.666b1bf4.js"><link rel="prefetch" href="/docs/assets/js/44.bb6ec3c7.js"><link rel="prefetch" href="/docs/assets/js/45.75c94be4.js"><link rel="prefetch" href="/docs/assets/js/46.99f624b6.js"><link rel="prefetch" href="/docs/assets/js/47.85bcc693.js"><link rel="prefetch" href="/docs/assets/js/48.c70b88f9.js"><link rel="prefetch" href="/docs/assets/js/49.a387fef1.js"><link rel="prefetch" href="/docs/assets/js/5.2db0d042.js"><link rel="prefetch" href="/docs/assets/js/50.e6d0f57a.js"><link rel="prefetch" href="/docs/assets/js/51.696906d1.js"><link rel="prefetch" href="/docs/assets/js/52.0de03042.js"><link rel="prefetch" href="/docs/assets/js/53.09b081de.js"><link rel="prefetch" href="/docs/assets/js/54.4bcc3d10.js"><link rel="prefetch" href="/docs/assets/js/55.d90dd180.js"><link rel="prefetch" href="/docs/assets/js/56.be46b3a8.js"><link rel="prefetch" href="/docs/assets/js/57.dc5edb84.js"><link rel="prefetch" href="/docs/assets/js/58.5f7122c0.js"><link rel="prefetch" href="/docs/assets/js/59.e4bf7846.js"><link rel="prefetch" href="/docs/assets/js/6.94a10221.js"><link rel="prefetch" href="/docs/assets/js/60.d6e31660.js"><link rel="prefetch" href="/docs/assets/js/61.820ce3c6.js"><link rel="prefetch" href="/docs/assets/js/62.f855e284.js"><link rel="prefetch" href="/docs/assets/js/63.5d294fb2.js"><link rel="prefetch" href="/docs/assets/js/64.67cf4fb0.js"><link rel="prefetch" href="/docs/assets/js/65.f5a98d7c.js"><link rel="prefetch" href="/docs/assets/js/66.7a7c7f64.js"><link rel="prefetch" href="/docs/assets/js/67.695185d7.js"><link rel="prefetch" href="/docs/assets/js/68.e4357077.js"><link rel="prefetch" href="/docs/assets/js/69.197ade28.js"><link rel="prefetch" href="/docs/assets/js/7.81f19ebc.js"><link rel="prefetch" href="/docs/assets/js/70.6828ae13.js"><link rel="prefetch" href="/docs/assets/js/71.b453b364.js"><link rel="prefetch" href="/docs/assets/js/72.152f8261.js"><link rel="prefetch" href="/docs/assets/js/74.85291632.js"><link rel="prefetch" href="/docs/assets/js/75.01f1c326.js"><link rel="prefetch" href="/docs/assets/js/76.bcbd1669.js"><link rel="prefetch" href="/docs/assets/js/77.c6e97378.js"><link rel="prefetch" href="/docs/assets/js/78.316fa51d.js"><link rel="prefetch" href="/docs/assets/js/79.7759c28d.js"><link rel="prefetch" href="/docs/assets/js/8.db2b4fcb.js"><link rel="prefetch" href="/docs/assets/js/80.276873fb.js"><link rel="prefetch" href="/docs/assets/js/81.e7b94bc3.js"><link rel="prefetch" href="/docs/assets/js/82.e62425fa.js"><link rel="prefetch" href="/docs/assets/js/83.77dea98a.js"><link rel="prefetch" href="/docs/assets/js/84.92f405fc.js"><link rel="prefetch" href="/docs/assets/js/85.1a368941.js"><link rel="prefetch" href="/docs/assets/js/86.a9b826ef.js"><link rel="prefetch" href="/docs/assets/js/87.423d7af0.js"><link rel="prefetch" href="/docs/assets/js/88.34548a71.js"><link rel="prefetch" href="/docs/assets/js/89.ba0fcfb0.js"><link rel="prefetch" href="/docs/assets/js/9.d4c0e7b4.js"><link rel="prefetch" href="/docs/assets/js/90.c18b3719.js"><link rel="prefetch" href="/docs/assets/js/91.b07a221b.js"><link rel="prefetch" href="/docs/assets/js/92.47dbbcdc.js"><link rel="prefetch" href="/docs/assets/js/93.28cf363e.js"><link rel="prefetch" href="/docs/assets/js/94.7cc0cad4.js"><link rel="prefetch" href="/docs/assets/js/95.cd153ccc.js"><link rel="prefetch" href="/docs/assets/js/96.771c74e1.js"><link rel="prefetch" href="/docs/assets/js/97.94a357fc.js"><link rel="prefetch" href="/docs/assets/js/98.c066814e.js"><link rel="prefetch" href="/docs/assets/js/99.317d2a1d.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.35d8fede.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/docs/" class="router-link-active home-link"><img src="/docs/assets/img/hero.png" alt="七伊" class="logo"> <span class="site-name">七伊</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/docs/zh/guide/">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线文档
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          工作软件
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线工具
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线编辑器
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/docs/zh/changelog/">
          Change Log
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Maven</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/maven/" class="sidebar-link">Maven 简介</a></li><li><a href="/docs/zh/maven/Maven 安装配置.html" class="sidebar-link">Maven 安装配置</a></li><li><a href="/docs/zh/maven/Maven 的本地仓库与中央仓库.html" class="sidebar-link">Maven 的本地仓库与中央仓库</a></li><li><a href="/docs/zh/maven/Maven 依赖机制.html" class="sidebar-link">Maven 依赖机制</a></li><li><a href="/docs/zh/maven/Maven POM.html" class="sidebar-link">Maven POM</a></li><li><a href="/docs/zh/maven/Maven 插件.html" class="sidebar-link">Maven 插件</a></li><li><a href="/docs/zh/maven/Maven 快照.html" class="sidebar-link">Maven 快照</a></li><li><a href="/docs/zh/maven/Maven 常用命令.html" class="sidebar-link">Maven 常用命令</a></li><li><a href="/docs/zh/maven/第一个 Maven 程序.html" class="sidebar-link">第一个 Maven 程序</a></li><li><a href="/docs/zh/maven/解决 Maven 无法自动下载依赖的问题.html" class="sidebar-link">解决 Maven 无法自动下载依赖的问题</a></li><li><a href="/docs/zh/maven/知识点 MavenPom.html" class="active sidebar-link">知识点：Maven Pom</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#maven-生命周期" class="sidebar-link">maven 生命周期</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#pom-xml-常用节点" class="sidebar-link">pom.xml 常用节点</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#the-compiler-plugin" class="sidebar-link">The Compiler Plugin</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#the-failsafe-plugin" class="sidebar-link">The Failsafe Plugin</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#the-verifier-plugin" class="sidebar-link">The Verifier Plugin</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#the-install-plugin" class="sidebar-link">The Install Plugin</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#the-deploy-plugin" class="sidebar-link">The Deploy Plugin</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#distributionmanagement" class="sidebar-link">distributionManagement</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#modules" class="sidebar-link">modules</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#maven-项目管理" class="sidebar-link">Maven 项目管理</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#maven-依赖管理" class="sidebar-link">Maven 依赖管理</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#传递性依赖" class="sidebar-link">传递性依赖</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#依赖范围" class="sidebar-link">依赖范围</a></li><li class="sidebar-sub-header"><a href="/docs/zh/maven/知识点 MavenPom.html#依赖管理" class="sidebar-link">依赖管理</a></li></ul></li></ul></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="知识点：maven-pom"><a href="#知识点：maven-pom" class="header-anchor">#</a> <strong>知识点：Maven pom</strong></h1> <h2 id="maven-生命周期"><a href="#maven-生命周期" class="header-anchor">#</a> <strong>maven 生命周期</strong></h2> <ul><li>clean: 删除构建目录</li> <li>validate: 检查工程配置是否正确，完成构建过程的所有必要信息是否能够获取到。</li> <li>compile: 编译工程源码</li> <li>test: 使用适当的单元测试框架（例如JUnit）运行测试。</li> <li>package: 获取编译后的代码，并按照可发布的格式进行打包，例如 JAR、WAR 或者 EAR 文件</li> <li>verify: 运行检查操作来验证工程包是有效的，并满足质量要求。</li> <li>install: 安装工程包到本地仓库中，该仓库可以作为本地其他工程的依赖。</li> <li>site: 创建新的报告文档、部署站点等</li> <li>deploy: 拷贝最终的工程包到远程仓库中，以共享给其他开发人员和工程。</li></ul> <h2 id="pom-xml-常用节点"><a href="#pom-xml-常用节点" class="header-anchor">#</a> <strong>pom.xml 常用节点</strong></h2> <p>基本信息</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
&lt;groupId&gt;com.xstore.order.production&lt;/groupId&gt;
&lt;artifactId&gt;xstore-order-production&lt;/artifactId&gt;
&lt;name&gt;xstore-order-production&lt;/name&gt;
&lt;packaging&gt;pom&lt;/packaging&gt;
&lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
</code></pre></div><p><code>groupId</code>, <code>artifactId</code>, <code>name</code>, <code>version</code> 构成应用的坐标</p> <p><code>packaging</code> 默认为 jar</p> <h3 id="packaging"><a href="#packaging" class="header-anchor">#</a> <strong>packaging</strong></h3> <ul><li>pom 声明该artifact仅仅是pom文件，是子模块的容器</li> <li>jar</li> <li>ejb</li> <li>maven-plugin</li> <li>war</li> <li>ear</li> <li>rar</li></ul> <h3 id="version"><a href="#version" class="header-anchor">#</a> <strong>version</strong></h3> <ul><li>SNAPSHOT：快照版本</li> <li>ALPHA：内测版本</li> <li>BETA：公测版本</li> <li>RELEASE：稳定版本</li> <li>GA：正式发布</li></ul> <p>资源插件将文件从输入资源目录复制到输出目录。</p> <ul><li>resources: 将main源码下的资源文件复制到main输出目录中</li> <li>testResources:  将test源码下的资源文件复制到test输出目录中</li> <li>copy-resources: 讲任意资源文件复制到输出目录中，需要指定来源和输出目录</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;plugin&gt;
    &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;
    &lt;version&gt;3.0.2&lt;/version&gt;
    &lt;configuration&gt;
        &lt;outputDirectory&gt;output-resources&lt;/outputDirectory&gt;
        &lt;resources&gt;
            &lt;resource&gt;
                &lt;directory&gt;input-resources&lt;/directory&gt;
                &lt;excludes&gt;
                    &lt;exclude&gt;*.png&lt;/exclude&gt;
                &lt;/excludes&gt;
                &lt;filtering&gt;true&lt;/filtering&gt;
            &lt;/resource&gt;
        &lt;/resources&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre></div><p>上面的配置，将input-resources中的资源文件复制到output-resuorces中，并且排除了以png为后缀的文件。</p> <p>其中filtering设置为true，则会用properties中声明的变量替换资源文件中的占位符变量：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;properties&gt;
    &lt;resources.name&gt;Baeldung&lt;/resources.name&gt;
&lt;/properties&gt;
</code></pre></div><p>将替代资源文件中包含如下文本的地方：</p> <div class="language- extra-class"><pre class="language-text"><code>Welcome to ${resources.name}!
</code></pre></div><h2 id="the-compiler-plugin"><a href="#the-compiler-plugin" class="header-anchor">#</a> <strong>The Compiler Plugin</strong></h2> <p>用以构建源码</p> <ul><li>compile 编译main下的源码</li> <li>testCompile 编译test下的源码</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;plugin&gt;
    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
    &lt;version&gt;3.7.0&lt;/version&gt;
    &lt;configuration&gt;
        &lt;source&gt;1.8&lt;/source&gt;
        &lt;target&gt;1.8&lt;/target&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre></div><p>方便起见，可以将版本号声明为一个属性：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;properties&gt;
    &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
    &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
&lt;/properties&gt;
</code></pre></div><p>可以做一些额外的设置，如警告unchecked操作：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;configuration&gt;
    &lt;compilerArgs&gt;
        &lt;arg&gt;-Xlint:unchecked&lt;/arg&gt;
    &lt;/compilerArgs&gt;
&lt;/configuration&gt;
</code></pre></div><p>The Surefire Plugin
用于执行单元测试，默认情况下将在<code>target/surefire-reports</code>中生成xml报告</p> <p>默认情况下，surefire将自动包含所有以Test开始或以<code>Test</code>,<code>Tests</code>,<code>TestCase</code>结束的测试类</p> <p>包含在顶级POM中</p> <ul><li>test 默认选项的goal</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;plugin&gt;
    &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.21.0&lt;/version&gt;
    &lt;configuration&gt;
        &lt;excludes&gt;
            &lt;exclude&gt;DataTest.java&lt;/exclude&gt;
        &lt;/excludes&gt;
        &lt;includes&gt;
            &lt;include&gt;DataCheck.java&lt;/include&gt;
        &lt;/includes&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre></div><h2 id="the-failsafe-plugin"><a href="#the-failsafe-plugin" class="header-anchor">#</a> <strong>The Failsafe Plugin</strong></h2> <blockquote><p>用于项目的集成测试</p></blockquote> <p>与surefire插件不同的是，它必须在pom.xml中明确指定goal的值</p> <ul><li>integeration-test: 运行集成测试，测试失败不会令构建失败</li> <li>verify: 确认集成测试通过</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;plugin&gt;
    &lt;artifactId&gt;maven-failsafe-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.21.0&lt;/version&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;goals&gt;
                &lt;goal&gt;integration-test&lt;/goal&gt;
                &lt;goal&gt;verify&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
                ...
            &lt;/configuration&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;
</code></pre></div><p>默认包含如下测试文件：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;includes&gt;
    &lt;include&gt;**/IT*.java&lt;/include&gt;
    &lt;include&gt;**/*IT.java&lt;/include&gt;
    &lt;include&gt;**/*ITCase.java&lt;/include&gt;
&lt;/includes&gt;
</code></pre></div><p>IT -&gt; Integration Test</p> <h2 id="the-verifier-plugin"><a href="#the-verifier-plugin" class="header-anchor">#</a> <strong>The Verifier Plugin</strong></h2> <p>确保文件和目录的存在或不存在，也可以根据正则表达式检查文件的内容</p> <ul><li>verify 显式指定时才会触发该插件</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;plugin&gt;
    &lt;artifactId&gt;maven-verifier-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.1&lt;/version&gt;
    &lt;configuration&gt;
        &lt;verificationFile&gt;input-resources/verifications.xml&lt;/verificationFile&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;goals&gt;
                &lt;goal&gt;verify&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;
</code></pre></div><p>默认的检查文件位于<code>src/test/verifier/verifications.xml</code>，如果想要使用别的文件，需要指定<code>verificationFile</code>参数</p> <p>下面的校验要求input-resources/baeldung.txt存在单词Welcome</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;verifications
  xmlns=&quot;http://maven.apache.org/verifications/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/verifications/1.0.0 
  http://maven.apache.org/xsd/verifications-1.0.0.xsd&quot;&gt;
    &lt;files&gt;
        &lt;file&gt;
            &lt;location&gt;input-resources/baeldung.txt&lt;/location&gt;
            &lt;contains&gt;Welcome&lt;/contains&gt;
        &lt;/file&gt;
    &lt;/files&gt;
&lt;/verifications&gt;
</code></pre></div><h2 id="the-install-plugin"><a href="#the-install-plugin" class="header-anchor">#</a> <strong>The Install Plugin</strong></h2> <p>将应用打包至本地仓库中。这个插件包含在顶级POM中，因此不需要显式的包含它</p> <h2 id="the-deploy-plugin"><a href="#the-deploy-plugin" class="header-anchor">#</a> <strong>The Deploy Plugin</strong></h2> <p>将包部署到远程Maven仓库中。</p> <h2 id="distributionmanagement"><a href="#distributionmanagement" class="header-anchor">#</a> <strong>distributionManagement</strong></h2> <p>用以定义要部署的仓库的信息</p> <h2 id="modules"><a href="#modules" class="header-anchor">#</a> <strong>modules</strong></h2> <blockquote><p>aven Pom Modules</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>&lt;modules&gt;
  &lt;module&gt;my-project&lt;/module&gt;
  &lt;module&gt;another-project&lt;/module&gt;
  &lt;module&gt;third-project/pom-example.xml&lt;/module&gt;
&lt;/modules&gt;
</code></pre></div><p>无需考虑项目之间的依赖关系，maven会确保依赖的模块优先被构建</p> <h2 id="maven-项目管理"><a href="#maven-项目管理" class="header-anchor">#</a> <strong>Maven 项目管理</strong></h2> <p>使用maven进行模块管理，每个模块下面都有一个pom文件，pom中维护各模块之间的依赖和继承关系。</p> <p>项目模块化可以将通用的部分抽离出来，方便重用。修改一部分代码不再需要build整个项目，缩短了build时间。</p> <h2 id="maven-依赖管理"><a href="#maven-依赖管理" class="header-anchor">#</a> <strong>Maven 依赖管理</strong></h2> <p>http://ifeve.com/maven-dependency-mechanism/</p> <h2 id="传递性依赖"><a href="#传递性依赖" class="header-anchor">#</a> <strong>传递性依赖</strong></h2> <p>假设你的项目依赖于一个库，而这个库又依赖于其他库。你不必自己去找出所有这些依赖，你只需要加上你直接依赖的库，Maven会隐式的把这些库间接依赖的库也加入到你的项目中。当项目中出现多个版本构件依赖的情形，依赖调解决定最终应该使用哪个版本。项目会选择依赖关系树中路径最短的版本作为依赖。当两个版本的依赖路径长度一致时，POM中依赖声明的顺序决定了哪个版本会被使用，也叫作”第一声明原则”。</p> <h2 id="依赖范围"><a href="#依赖范围" class="header-anchor">#</a> <strong>依赖范围</strong></h2> <ul><li>compile 默认范围</li> <li>provided provided范围表明你希望由JDK或者某个容器提供运行时依赖。如Servlet API和相关的Java EE APIs，会由web容器提供运行时依赖。provided依赖只对编译和测试classpath有效，并且不能传递。</li> <li>runtime 编译时不需要依赖，而只在运行时依赖。此依赖范围对运行和测试classpath有效，对编译classpath无效。</li> <li>test 只在编译测试代码和运行测试的时候需要，应用的正常运行不需要此类依赖。</li> <li>system 系统范围与provided类似，不过你必须显式指定一个本地系统路径的JAR，此类依赖应该一直有效，Maven也不会去仓库中寻找它。</li> <li>import import范围只适用于pom文件中的<code>&lt;dependencyManagement&gt;</code>部分。表明指定的POM必须使用<code>&lt;dependencyManagement&gt;</code>部分的依赖。因为依赖已经被替换，所以使用import范围的依赖并不影响依赖传递。</li></ul> <h2 id="依赖管理"><a href="#依赖管理" class="header-anchor">#</a> <strong>依赖管理</strong></h2> <p>Maven提供了一个机制来集中管理依赖信息，叫做依赖管理元素<code>&lt;dependencyManagement&gt;</code>。假设你有许多项目继承自同一个公有的父项目，那可以把所有依赖信息放在一个公共的POM文件，并且在子POM中简单第引用该构件即可。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年4月20日星期一凌晨3点38分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/zh/maven/解决 Maven 无法自动下载依赖的问题.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        解决 Maven 无法自动下载依赖的问题
      </a></span> <!----></p></div> </main> <!----></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs/assets/js/app.74b84333.js" defer></script><script src="/docs/assets/js/2.a772b342.js" defer></script><script src="/docs/assets/js/73.646a1a84.js" defer></script><script src="/docs/assets/js/3.38ac8f19.js" defer></script>
  </body>
</html>