<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Gateway 新一代网关 | 七伊</title>
    <meta name="description" content="七伊的博客">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/docs/favicon.ico">
  <link rel="manifest" href="/docs/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/docs/icons/192x192.png">
  <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="author" content="七伊">
  <meta name="keywords" content="vuepress 介绍，vuepress 说明，七伊">
    
    <link rel="preload" href="/docs/assets/css/0.styles.35d8fede.css" as="style"><link rel="preload" href="/docs/assets/js/app.08314ed8.js" as="script"><link rel="preload" href="/docs/assets/js/2.a772b342.js" as="script"><link rel="preload" href="/docs/assets/js/146.6d698898.js" as="script"><link rel="preload" href="/docs/assets/js/3.91604a27.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.48c08d70.js"><link rel="prefetch" href="/docs/assets/js/100.bfe56ec3.js"><link rel="prefetch" href="/docs/assets/js/101.66b379ff.js"><link rel="prefetch" href="/docs/assets/js/102.c0028329.js"><link rel="prefetch" href="/docs/assets/js/103.e86d01f7.js"><link rel="prefetch" href="/docs/assets/js/104.dc62a805.js"><link rel="prefetch" href="/docs/assets/js/105.163c7684.js"><link rel="prefetch" href="/docs/assets/js/106.a007261d.js"><link rel="prefetch" href="/docs/assets/js/107.27a9847d.js"><link rel="prefetch" href="/docs/assets/js/108.b7d67fdc.js"><link rel="prefetch" href="/docs/assets/js/109.b7e8ba83.js"><link rel="prefetch" href="/docs/assets/js/11.04529c8f.js"><link rel="prefetch" href="/docs/assets/js/110.e9089ad0.js"><link rel="prefetch" href="/docs/assets/js/111.9f52432b.js"><link rel="prefetch" href="/docs/assets/js/112.90e90910.js"><link rel="prefetch" href="/docs/assets/js/113.605a24e9.js"><link rel="prefetch" href="/docs/assets/js/114.55b51e31.js"><link rel="prefetch" href="/docs/assets/js/115.f4d288bd.js"><link rel="prefetch" href="/docs/assets/js/116.72d44c79.js"><link rel="prefetch" href="/docs/assets/js/117.9fc1e08c.js"><link rel="prefetch" href="/docs/assets/js/118.61cebc34.js"><link rel="prefetch" href="/docs/assets/js/119.3e0ea99e.js"><link rel="prefetch" href="/docs/assets/js/12.3f1edc2d.js"><link rel="prefetch" href="/docs/assets/js/120.6bdacdc5.js"><link rel="prefetch" href="/docs/assets/js/121.6966e326.js"><link rel="prefetch" href="/docs/assets/js/122.5f43b212.js"><link rel="prefetch" href="/docs/assets/js/123.453c0232.js"><link rel="prefetch" href="/docs/assets/js/124.559a7c41.js"><link rel="prefetch" href="/docs/assets/js/125.9a898321.js"><link rel="prefetch" href="/docs/assets/js/126.75c7dc50.js"><link rel="prefetch" href="/docs/assets/js/127.b9bfc720.js"><link rel="prefetch" href="/docs/assets/js/128.b78a3c7e.js"><link rel="prefetch" href="/docs/assets/js/129.2df1c43b.js"><link rel="prefetch" href="/docs/assets/js/13.c3bee8d7.js"><link rel="prefetch" href="/docs/assets/js/130.d113d615.js"><link rel="prefetch" href="/docs/assets/js/131.88c672f2.js"><link rel="prefetch" href="/docs/assets/js/132.0c907e3f.js"><link rel="prefetch" href="/docs/assets/js/133.218c89f3.js"><link rel="prefetch" href="/docs/assets/js/134.dbe40713.js"><link rel="prefetch" href="/docs/assets/js/135.0e0f7258.js"><link rel="prefetch" href="/docs/assets/js/136.83c48ea5.js"><link rel="prefetch" href="/docs/assets/js/137.845a94dc.js"><link rel="prefetch" href="/docs/assets/js/138.aa40190d.js"><link rel="prefetch" href="/docs/assets/js/139.d9e1027b.js"><link rel="prefetch" href="/docs/assets/js/14.6293b2b4.js"><link rel="prefetch" href="/docs/assets/js/140.289f170b.js"><link rel="prefetch" href="/docs/assets/js/141.33300a30.js"><link rel="prefetch" href="/docs/assets/js/142.478c16c2.js"><link rel="prefetch" href="/docs/assets/js/143.f7a43bba.js"><link rel="prefetch" href="/docs/assets/js/144.48a44e83.js"><link rel="prefetch" href="/docs/assets/js/145.5e92cbff.js"><link rel="prefetch" href="/docs/assets/js/147.e737b816.js"><link rel="prefetch" href="/docs/assets/js/148.f272e630.js"><link rel="prefetch" href="/docs/assets/js/149.4df70e04.js"><link rel="prefetch" href="/docs/assets/js/15.7f4a8446.js"><link rel="prefetch" href="/docs/assets/js/150.d2a495f9.js"><link rel="prefetch" href="/docs/assets/js/151.2587c29b.js"><link rel="prefetch" href="/docs/assets/js/152.5b86c543.js"><link rel="prefetch" href="/docs/assets/js/153.8e960022.js"><link rel="prefetch" href="/docs/assets/js/154.07d69087.js"><link rel="prefetch" href="/docs/assets/js/155.9789f3c5.js"><link rel="prefetch" href="/docs/assets/js/156.e8453c80.js"><link rel="prefetch" href="/docs/assets/js/157.f0999df1.js"><link rel="prefetch" href="/docs/assets/js/158.a7f32a4e.js"><link rel="prefetch" href="/docs/assets/js/159.2e6e2320.js"><link rel="prefetch" href="/docs/assets/js/16.eda0a3b7.js"><link rel="prefetch" href="/docs/assets/js/160.af2712b7.js"><link rel="prefetch" href="/docs/assets/js/161.f5f1a5d3.js"><link rel="prefetch" href="/docs/assets/js/162.1af18347.js"><link rel="prefetch" href="/docs/assets/js/163.8554d012.js"><link rel="prefetch" href="/docs/assets/js/164.1647fad9.js"><link rel="prefetch" href="/docs/assets/js/165.ddedb82c.js"><link rel="prefetch" href="/docs/assets/js/166.6436abba.js"><link rel="prefetch" href="/docs/assets/js/167.a166784d.js"><link rel="prefetch" href="/docs/assets/js/168.40a10750.js"><link rel="prefetch" href="/docs/assets/js/169.e7baf52c.js"><link rel="prefetch" href="/docs/assets/js/17.cb02c9c4.js"><link rel="prefetch" href="/docs/assets/js/170.5d40f4a7.js"><link rel="prefetch" href="/docs/assets/js/171.c402bd03.js"><link rel="prefetch" href="/docs/assets/js/172.af1c0eed.js"><link rel="prefetch" href="/docs/assets/js/173.7aeeee34.js"><link rel="prefetch" href="/docs/assets/js/174.47c4cfef.js"><link rel="prefetch" href="/docs/assets/js/175.13da6395.js"><link rel="prefetch" href="/docs/assets/js/176.8149eadb.js"><link rel="prefetch" href="/docs/assets/js/177.6ecc0d9c.js"><link rel="prefetch" href="/docs/assets/js/178.2e3df446.js"><link rel="prefetch" href="/docs/assets/js/179.d440d793.js"><link rel="prefetch" href="/docs/assets/js/18.d869fa46.js"><link rel="prefetch" href="/docs/assets/js/180.1d3690d1.js"><link rel="prefetch" href="/docs/assets/js/181.b0a21cc2.js"><link rel="prefetch" href="/docs/assets/js/182.6112bafd.js"><link rel="prefetch" href="/docs/assets/js/183.64b1080b.js"><link rel="prefetch" href="/docs/assets/js/184.d24e65e2.js"><link rel="prefetch" href="/docs/assets/js/185.c64079c3.js"><link rel="prefetch" href="/docs/assets/js/186.f81f98d6.js"><link rel="prefetch" href="/docs/assets/js/187.cbb52e31.js"><link rel="prefetch" href="/docs/assets/js/188.382b970d.js"><link rel="prefetch" href="/docs/assets/js/189.6ee3687b.js"><link rel="prefetch" href="/docs/assets/js/19.a0e5b08a.js"><link rel="prefetch" href="/docs/assets/js/190.ccdd715e.js"><link rel="prefetch" href="/docs/assets/js/191.5f4cfde2.js"><link rel="prefetch" href="/docs/assets/js/192.6891a08d.js"><link rel="prefetch" href="/docs/assets/js/193.d78c3dc5.js"><link rel="prefetch" href="/docs/assets/js/194.0edc65d0.js"><link rel="prefetch" href="/docs/assets/js/20.70f207ac.js"><link rel="prefetch" href="/docs/assets/js/21.b23767cc.js"><link rel="prefetch" href="/docs/assets/js/22.724bec9d.js"><link rel="prefetch" href="/docs/assets/js/23.81227d75.js"><link rel="prefetch" href="/docs/assets/js/24.3b78d51f.js"><link rel="prefetch" href="/docs/assets/js/25.c3d62785.js"><link rel="prefetch" href="/docs/assets/js/26.6a2a48ea.js"><link rel="prefetch" href="/docs/assets/js/27.308652c0.js"><link rel="prefetch" href="/docs/assets/js/28.d4c32400.js"><link rel="prefetch" href="/docs/assets/js/29.0e3c1b0d.js"><link rel="prefetch" href="/docs/assets/js/30.cf3b7db3.js"><link rel="prefetch" href="/docs/assets/js/31.8cef6bf0.js"><link rel="prefetch" href="/docs/assets/js/32.495080b6.js"><link rel="prefetch" href="/docs/assets/js/33.3e612a41.js"><link rel="prefetch" href="/docs/assets/js/34.44545a2d.js"><link rel="prefetch" href="/docs/assets/js/35.ff16957f.js"><link rel="prefetch" href="/docs/assets/js/36.9b8469fd.js"><link rel="prefetch" href="/docs/assets/js/37.ede35ca5.js"><link rel="prefetch" href="/docs/assets/js/38.261c6205.js"><link rel="prefetch" href="/docs/assets/js/39.e2bc0380.js"><link rel="prefetch" href="/docs/assets/js/4.9d438974.js"><link rel="prefetch" href="/docs/assets/js/40.b2dbafad.js"><link rel="prefetch" href="/docs/assets/js/41.83212cde.js"><link rel="prefetch" href="/docs/assets/js/42.a52a8c19.js"><link rel="prefetch" href="/docs/assets/js/43.fa152081.js"><link rel="prefetch" href="/docs/assets/js/44.8ffcb1f7.js"><link rel="prefetch" href="/docs/assets/js/45.48e08ebe.js"><link rel="prefetch" href="/docs/assets/js/46.0ac768c5.js"><link rel="prefetch" href="/docs/assets/js/47.5c7e3f0d.js"><link rel="prefetch" href="/docs/assets/js/48.80ed417c.js"><link rel="prefetch" href="/docs/assets/js/49.24d2b547.js"><link rel="prefetch" href="/docs/assets/js/5.2db0d042.js"><link rel="prefetch" href="/docs/assets/js/50.5870f986.js"><link rel="prefetch" href="/docs/assets/js/51.025cd6ec.js"><link rel="prefetch" href="/docs/assets/js/52.b442cf35.js"><link rel="prefetch" href="/docs/assets/js/53.06a85d09.js"><link rel="prefetch" href="/docs/assets/js/54.b450a9f3.js"><link rel="prefetch" href="/docs/assets/js/55.45ef33eb.js"><link rel="prefetch" href="/docs/assets/js/56.cc7fc7ed.js"><link rel="prefetch" href="/docs/assets/js/57.f384322a.js"><link rel="prefetch" href="/docs/assets/js/58.644c18f1.js"><link rel="prefetch" href="/docs/assets/js/59.5fbc6d93.js"><link rel="prefetch" href="/docs/assets/js/6.94a10221.js"><link rel="prefetch" href="/docs/assets/js/60.a3cf4f3c.js"><link rel="prefetch" href="/docs/assets/js/61.c801d979.js"><link rel="prefetch" href="/docs/assets/js/62.022e0f9b.js"><link rel="prefetch" href="/docs/assets/js/63.f8147b5c.js"><link rel="prefetch" href="/docs/assets/js/64.24ab320b.js"><link rel="prefetch" href="/docs/assets/js/65.df65887e.js"><link rel="prefetch" href="/docs/assets/js/66.1de8aa10.js"><link rel="prefetch" href="/docs/assets/js/67.ea6f1701.js"><link rel="prefetch" href="/docs/assets/js/68.58deb6d4.js"><link rel="prefetch" href="/docs/assets/js/69.0b9661f8.js"><link rel="prefetch" href="/docs/assets/js/7.81f19ebc.js"><link rel="prefetch" href="/docs/assets/js/70.38e5a7a1.js"><link rel="prefetch" href="/docs/assets/js/71.4836860b.js"><link rel="prefetch" href="/docs/assets/js/72.043eb5f7.js"><link rel="prefetch" href="/docs/assets/js/73.187a4bcb.js"><link rel="prefetch" href="/docs/assets/js/74.958b2c8d.js"><link rel="prefetch" href="/docs/assets/js/75.4aace701.js"><link rel="prefetch" href="/docs/assets/js/76.8b41d6ed.js"><link rel="prefetch" href="/docs/assets/js/77.ac2602c7.js"><link rel="prefetch" href="/docs/assets/js/78.5f8d2787.js"><link rel="prefetch" href="/docs/assets/js/79.ad182722.js"><link rel="prefetch" href="/docs/assets/js/8.db2b4fcb.js"><link rel="prefetch" href="/docs/assets/js/80.c0138103.js"><link rel="prefetch" href="/docs/assets/js/81.fb206376.js"><link rel="prefetch" href="/docs/assets/js/82.91b80318.js"><link rel="prefetch" href="/docs/assets/js/83.ff6cd18e.js"><link rel="prefetch" href="/docs/assets/js/84.ef64d05c.js"><link rel="prefetch" href="/docs/assets/js/85.72a80234.js"><link rel="prefetch" href="/docs/assets/js/86.66774ad5.js"><link rel="prefetch" href="/docs/assets/js/87.2fb3f637.js"><link rel="prefetch" href="/docs/assets/js/88.7b599390.js"><link rel="prefetch" href="/docs/assets/js/89.0ca23319.js"><link rel="prefetch" href="/docs/assets/js/9.d4c0e7b4.js"><link rel="prefetch" href="/docs/assets/js/90.4fcfb295.js"><link rel="prefetch" href="/docs/assets/js/91.9ae20264.js"><link rel="prefetch" href="/docs/assets/js/92.39c9dd13.js"><link rel="prefetch" href="/docs/assets/js/93.eba95872.js"><link rel="prefetch" href="/docs/assets/js/94.42993d63.js"><link rel="prefetch" href="/docs/assets/js/95.f09e704d.js"><link rel="prefetch" href="/docs/assets/js/96.f7abb997.js"><link rel="prefetch" href="/docs/assets/js/97.fed48cc3.js"><link rel="prefetch" href="/docs/assets/js/98.3a52bf58.js"><link rel="prefetch" href="/docs/assets/js/99.791672d2.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.35d8fede.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/docs/" class="router-link-active home-link"><img src="/docs/assets/img/hero.png" alt="七伊" class="logo"> <span class="site-name">七伊</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/docs/zh/guide/">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线文档
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          工作软件
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线工具
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线编辑器
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/docs/zh/changelog/">
          Change Log
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/spring-cloud-2/J-module/" class="active sidebar-link">Gateway 新一代网关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/spring-cloud-2/J-module/#概述简介" class="sidebar-link">概述简介</a></li><li class="sidebar-sub-header"><a href="/docs/zh/spring-cloud-2/J-module/#三大核心概念" class="sidebar-link">三大核心概念</a></li><li class="sidebar-sub-header"><a href="/docs/zh/spring-cloud-2/J-module/#gateway-工作流程" class="sidebar-link">Gateway 工作流程</a></li><li class="sidebar-sub-header"><a href="/docs/zh/spring-cloud-2/J-module/#入门配置" class="sidebar-link">入门配置</a></li></ul></li><li><a href="/docs/zh/spring-cloud-2/J-module/通过微服务名实现动态路由.html" class="sidebar-link">通过微服务名实现动态路由</a></li><li><a href="/docs/zh/spring-cloud-2/J-module/Predicate的使用.html" class="sidebar-link">Predicate 的使用</a></li><li><a href="/docs/zh/spring-cloud-2/J-module/Filter的使用.html" class="sidebar-link">Filter 的使用</a></li></ul></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="gateway-新一代网关"><a href="#gateway-新一代网关" class="header-anchor">#</a> <strong>Gateway 新一代网关</strong></h1> <h2 id="概述简介"><a href="#概述简介" class="header-anchor">#</a> <strong>概述简介</strong></h2> <hr> <h3 id="官网"><a href="#官网" class="header-anchor">#</a> <strong>官网</strong></h3> <blockquote><p><strong>上一代 <code>zuul 1.X</code> -&gt; <code>https://github.com/Netflix/zuul/wiki</code></strong></p> <p><strong>当前 <code>gateway</code> -&gt; <code>https://cloud.spring.io/spring-cloud-static/spring-cloud-gateway/2.2.1.RELEASE/reference/html/</code></strong></p></blockquote> <h3 id="是什么"><a href="#是什么" class="header-anchor">#</a> <strong>是什么?</strong></h3> <div class="custom-block tip"><p class="custom-block-title">概述</p> <p>Gateway 是在 Spring 生态系统之上构建的 API 网关服务,基于 Spring5,Spring Boot 2 和 Project Reactor等技术。</p> <p>Gateway 旨在提供一种简单而有效的方式来对 API 进行路由,以及提供一些强大的过滤器功能,例如：熔断、限流、重试等</p></div> <p><img src="/docs/assets/spring-cloud-2/J-module/yky-20201209160358.png" alt="Spring Cloud Gateway"></p> <br> <p><code>Spring Cloud Gateway</code> 是 <code>Spring Cloud</code> 的一个全新项目,基于 <code>Spring 5.0</code>+ <code>Spring Boot 2.0</code> 和 <code>Project Reactor</code> 等技术开发的网关,它旨在为微服务架构提供一种简单有效的统一的 API 路由管理方式。</p> <br> <p><code>Spring Cloud Gateway</code> 作为 <code>Spring Cloud</code> 生态系统中的网关,目标是替代 <code>Zuul</code>,在 <code>Spring Cloud 2.0</code> 以上版本中,
没有对新版本的 <code>Zuul 2.0</code> 以上最新高性能版本进行集成,仍然还是使用的 <code>Zuul 1.x</code> 非 <code>Reactor</code> 模式的老版本。 而为了提升网关的性能,<code>Spring Cloud Gateway</code> 是基于 <code>WebFlux</code> 框架实现的,而 <code>WebFlux</code> 框架底层则使用了高性能的 <code>Reactor</code> 模式通信框架 <code>Netty</code>。</p> <br> <p><code>Spring Cloud Gateway</code> 的目标提供统一的路由方式且基于 <code>Filter</code> 链的方式提供了网关基本的功能,例如：安全、监控/指标、限流。</p> <div class="custom-block warning"><p class="custom-block-title">一句话</p> <p><code>Spring Cloud Gateway</code> 使用的 <code>Webflux</code> 中的 <code>reactor-netty</code> 响应式编程组件，底层使用了 <code>Netty</code> 通讯框架</p></div> <h4 id="源码架构"><a href="#源码架构" class="header-anchor">#</a> <strong>源码架构</strong></h4> <br> <p><img src="/docs/assets/spring-cloud-2/J-module/yky-20201211091333.png" alt="源码架构"></p> <h3 id="能干嘛"><a href="#能干嘛" class="header-anchor">#</a> <strong>能干嘛?</strong></h3> <ol><li><strong>反向代理</strong></li> <li><strong>鉴权</strong></li> <li><strong>流量控制</strong></li> <li><strong>熔断</strong></li> <li><strong>日志监控</strong></li></ol> <h3 id="微服务架构中网关在哪里"><a href="#微服务架构中网关在哪里" class="header-anchor">#</a> <strong>微服务架构中网关在哪里</strong></h3> <br> <p><img src="/docs/assets/spring-cloud-2/J-module/yky-20201211091746.png" alt="源码架构"></p> <h3 id="有了zuul了怎么又出来了gateway"><a href="#有了zuul了怎么又出来了gateway" class="header-anchor">#</a> <strong>有了<code>Zuul</code>了怎么又出来了<code>gateway</code></strong></h3> <h3 id="我们为什么选择gatway"><a href="#我们为什么选择gatway" class="header-anchor">#</a> <strong>我们为什么选择<code>Gatway</code>?</strong></h3> <br> <ol><li><p><code>neflix</code>不太靠谱，<code>zuul2.0</code>一直跳票,迟迟不发布</p> <ul><li><p>一方面因为<code>Zuul1.0</code>已经进入了维护阶段,而且<code>Gateway</code>是<code>SpringCloud</code>团队研发的,是亲儿子产品,值得信赖。而且很多功能Zuul都没有用起来也非常的简单便捷。</p></li> <li><p><code>Gateway</code>是基于异步非阻塞模型上进行开发的,性能方面不需要担心。虽然<code>Netflix</code>早就发布了最新的<code>Zuul 2.x</code>,但<code>Spring Cloud</code>貌似没有整合计划。而且<code>Netlix</code>相关组件都宣布进入维护期;不知前景如何?</p></li> <li><p>多方面综合考虑<code>Gateway</code>是很理想的网关选择。</p></li></ul></li> <li><p><code>SpringCloud Gateway</code>具有如下特性</p> <ul><li><code>Spring Cloud Gateway</code>具有如下特性:
<ol><li><font color="#FF0000">基于Spring Framework 5, Project Relactor和Spring Boot 2.0进行构建;</font></li> <li>动态路由:能够匹配任何请求属性;</li> <li>可以对路由指定Predicate (断言)和Filter (过滤器) ;</li> <li>集成Hystrix的断路器功能;集成Spring Cloud服务发现功能;</li> <li>易于编写的Predicate (断言)和Filter (过滤器);</li> <li>请求限流功能;支持路径重写。</li></ol></li></ul></li> <li><p><code>SpringCloud Gateway</code>与<code>Zuul</code>的区别</p> <ul><li>在<code>SpringCloud Finchley</code>正式版之前, <code>Spring Cloud</code>推荐的网关是<code>Netflix</code>提供的<code>Zuul</code>:</li></ul> <ol><li><code>Zuul 1.x</code> 是个基于阻塞1/0的API Gateway</li> <li><code>Zuul 1.x</code> <font color="#FF0000">基于Servlet 2.5使用阻塞架构</font> 它不支持任何长连接(如WebSocket) Zuul的设计模式和Nginx较像,每次1/。操作都是从工作线程中选择一个执行,请求线程被阻塞到工作线程完成,但是差别是Nginx用C++实现, Zuul用Java实,而JM本身会有第,一次加载较慢的情况,使得Zuul的性能相对较差。</li> <li><code>Zuul 2.x</code>理念更先进,想基于Netty非阻塞和支持长连接,但<code>SpringCloud</code>目前还没有整合。<code>Zuul 2.x</code>的性能较Zuul 1.x有较大提升在性能方面,根据官方提供的基准测试, Spring Cloud Gateway的RPS (每秒请求数)是Zuul的1.6倍。</li> <li><code>Spring Cloud Gateway</code>建立在<code>Spring Framework5</code>、<code>Project Reactor</code>和<code>Spring Boot 2</code>之上,使用非阻塞API</li> <li><code>Spring Cloud Gateway</code>还支持<code>WebSocket</code>,并且与 Spring 紧密集成拥有更好的开发体验</li></ol></li></ol> <h3 id="zuul-1-x-模型"><a href="#zuul-1-x-模型" class="header-anchor">#</a> <strong><code>Zuul 1.x</code> 模型</strong></h3> <br> <p><img src="/docs/assets/spring-cloud-2/J-module/yky-20201211140346.png" alt="Zuul 1.x` 模型"></p> <h3 id="gateway-模型"><a href="#gateway-模型" class="header-anchor">#</a> <strong><code>GateWay</code> 模型</strong></h3> <br> <p><strong>WebFlux是什么？</strong></p> <p><img src="/docs/assets/spring-cloud-2/J-module/yky-20201211140643.png" alt="GateWay` 模型"></p> <p><img src="/docs/assets/spring-cloud-2/J-module/yky-20201214095036.png" alt="WebFlux 是什么？"></p> <p><strong>说明</strong></p> <p>传统的Web框架,比如说: <code>struts2</code>, <code>springmvc</code>等都是基于<code>Servlet API</code>与 <code>Servlet</code> 容器基础之上运行的。</p> <p>但是</p> <p><font color="#FF0000">在<code>Servlet3.1</code>之后有了异步非阻塞的支持。</font>而WebFlux是一个典型非阻塞异步的框架,它的核心是基于Reactor的相关API实现的。相对于传统的web框架来说,它可以运行在诸如Netty, Undertow及支持Servlet3.1的容器上。非阻塞式+函数式编程(Spring5必须让你使用java8)</p> <p><code>Spring WebFlux</code>是<code>Spring 5.0</code>引入的新的响应式框架,区别于<code>Spring MVC</code>,它不需要依赖<code>Servlet API</code>,它是完全异步非阻塞的,并且基于 Reactor 来实现响应式流规范。</p> <h2 id="三大核心概念"><a href="#三大核心概念" class="header-anchor">#</a> <strong>三大核心概念</strong></h2> <hr> <h3 id="route-路由"><a href="#route-路由" class="header-anchor">#</a> <strong>Route(路由)</strong></h3> <p>路由是构建网关的基本模块，它由ID，目标URI，一系列的断言和过滤器组成，如果断言为true则匹配该路由</p> <h3 id="predicate（断言）"><a href="#predicate（断言）" class="header-anchor">#</a> <strong>Predicate（断言）</strong></h3> <p>参考的是java8的<code>java.util.function.Predicate</code>开发人员可以匹配HTTP请求中的所有内容（例如请求头或请求参数），如果请求与断言相匹配则进行路由</p> <h3 id="filter-过滤"><a href="#filter-过滤" class="header-anchor">#</a> <strong>Filter(过滤)</strong></h3> <p>指的是Spring框架中<code>GatewayFilter</code>的实例，使用过滤器，可以在请求被路由前或者之后对请求进行修改。</p> <h3 id="总体"><a href="#总体" class="header-anchor">#</a> <strong>总体</strong></h3> <p><img src="/docs/assets/spring-cloud-2/J-module/yky-20201214133506.png" alt="总体"></p> <p><strong>web请求,通过一些匹配条件,定位到真正的服务节点,并在这个转发过程的前后,进行一些精细化控制。</strong></p> <p><strong>predicate 就是我们的匹配条件 而 filter,就可以理解为一个无所不能的拦截器。有了这两个元素,加上目标 url,就可以实现一个具体的路由了</strong></p> <h2 id="gateway-工作流程"><a href="#gateway-工作流程" class="header-anchor">#</a> <strong>Gateway 工作流程</strong></h2> <hr> <h3 id="官网总结"><a href="#官网总结" class="header-anchor">#</a> <strong>官网总结</strong></h3> <p><img src="/docs/assets/spring-cloud-2/J-module/yky-20201214134024.png" alt="官网总结"></p> <p>客户端向Spring Cloud Gateway发出请求。然后在Gateway Handler Mapping中找到与请求相匹配的路由,将其发送到GatewayWeb Handler。</p> <p>Handler再通过指定的过滤器链来将请求发送到我们实际的服务执行业务逻辑,然后返回。过滤器之间用虚线分开是因为过滤器可能会在发送代理请求之前( &quot;pre&quot; )或之后(&quot;post&quot; )执行业务逻辑。</p> <p>Filter在&quot;pre&quot;类型的过滤器可以做参数校验、权限校验、流量监控、日志输出、协议转换等,</p> <p>在&quot;post&quot;类型的过滤器中可以做响应内容、响应头的修改,日志的输出,流量监控等有着非常重要的作用。</p> <h3 id="核心逻辑"><a href="#核心逻辑" class="header-anchor">#</a> <strong>核心逻辑</strong></h3> <p>路由转发+执行过滤器链</p> <h2 id="入门配置"><a href="#入门配置" class="header-anchor">#</a> <strong>入门配置</strong></h2> <hr> <h3 id="新建-module"><a href="#新建-module" class="header-anchor">#</a> <strong>新建 Module</strong></h3> <ol><li><strong>cloud-gateway-gateway-9527</strong></li> <li><strong>POM</strong></li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-2020<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.yky.spring.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>cloud-gateway-gateway-9527<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-gateway<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- 引入自己定义的 api 通用包,可以使用 Payment 支付 Entity --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.yky.spring.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>cloud-api-commons<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${project.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-netflix-hystrix<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- 一般基础配置类--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-devtools<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>runtime<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>optional</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>optional</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.projectlombok<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>lombok<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>optional</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>optional</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="3"><li><strong>YML</strong></li></ol> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">9527</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> cloud<span class="token punctuation">-</span>gateway
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> cloud<span class="token punctuation">-</span>gateway<span class="token punctuation">-</span>service
  <span class="token key atrule">client</span><span class="token punctuation">:</span> <span class="token comment"># 服务提供者 provider 注册进 eureka 服务列表内</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">register-with-eureka</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">fetch-registry</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eureka7001.com<span class="token punctuation">:</span>7001/eureka
</code></pre></div><ol start="4"><li><strong>业务类</strong></li> <li><strong>主启动类</strong></li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * @version 1.0
 * @ClassName GateWayMain9527
 * @Description TODO
 * @Author YKY
 * @Date 2020/12/14 14:56
 **/</span>
<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableEurekaClient</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GateWayMain9527</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">GateWayMain9527</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="6"><li><strong>9527网关如何做路由映射那？？？</strong> <ul><li><code>cloud-provider-payment-8001</code>看看<code>controller</code>的访问地址
<ul><li><code>get</code> 接口</li> <li><code>lb</code> 接口</li></ul></li> <li>我们目前不想暴露<code>8001</code>端口，希望在<code>8001</code>外面套一层<code>9527</code></li></ul></li> <li><strong>YML新增网关配置</strong></li></ol> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">9527</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> cloud<span class="token punctuation">-</span>gateway
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">gateway</span><span class="token punctuation">:</span>
      <span class="token key atrule">routes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> payment_routh <span class="token comment"># payment_route                              # 路由的ID,没有固定规则但要求唯一,建议配合服务名</span>
          <span class="token key atrule">uri</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span><span class="token number">8001</span>                                     <span class="token comment"># 匹配后提供服务的路由地址</span>
          <span class="token key atrule">predicates</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> Path=/payment/get/<span class="token important">**</span>                                       <span class="token comment"># 断言,路径相匹配的进行路由</span>

        <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> payment_routh2 <span class="token comment"># payment_route                              # 路由的ID,没有固定规则但要求唯一,建议配合服务名</span>
            <span class="token key atrule">uri</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span><span class="token number">8001</span>                                     <span class="token comment"># 匹配后提供服务的路由地址</span>
            <span class="token key atrule">predicates</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span> Path=/payment/lb/<span class="token important">**</span>                                       <span class="token comment"># 断言,路径相匹配的进行路由</span>
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> cloud<span class="token punctuation">-</span>gateway<span class="token punctuation">-</span>service
  <span class="token key atrule">client</span><span class="token punctuation">:</span> <span class="token comment"># 服务提供者 provider 注册进 eureka 服务列表内</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">register-with-eureka</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">fetch-registry</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eureka7001.com<span class="token punctuation">:</span>7001/eureka
</code></pre></div><ol start="8"><li><p><strong>测试</strong></p></li> <li><p>启动<code>7001</code></p></li> <li><p>启动<code>8001</code> -&gt; <code>cloud-provider-payment-8001</code></p></li> <li><p>启动<code>9527</code>网关</p></li> <li><p>访问说明</p> <ul><li>添加网关前
<ul><li><a href="http://localhost:8001/payment/get/31" target="_blank" rel="noopener noreferrer">http://localhost:8001/payment/get/31<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li>添加网关后
<ul><li><a href="http://localhost:9527/payment/get/31" target="_blank" rel="noopener noreferrer">http://localhost:9527/payment/get/31<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></li> <li><p><strong>YML 配置说明</strong></p></li></ol> <ul><li>Gateway 网关路由有两种配置方式
<ul><li>在配置文件yml中配置</li> <li>代码中注入<code>RouteLocator</code>的 Bean
<ol><li>官网案例</li> <li>百度国内新闻网址，需要外网 -&gt; <code>http://news.baidu.com/guoji</code></li> <li>自己写一个 百度新闻</li> <li>业务需求：通过<code>9527</code>网关访问到外网的百度新闻网址</li> <li>编码  <code>cloud-gateway-gateway-9527</code></li> <li>实现业务<code>config</code></li></ol> <div class="language-java extra-class"><pre class="language-java"><code>  <span class="token comment">/**
  * @version 1.0
  * @ClassName GateWayConfig
  * @Description TODO
  * @Author YKY
  * @Date 2020/12/17 13:33
  **/</span>
  <span class="token annotation punctuation">@Configuration</span>
  <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GateWayConfig</span> <span class="token punctuation">{</span>

      <span class="token comment">/**
      * 配置了一个 id 为 route-name 的路由规则，
      * 当访问地址 http://localhost:9527/guonei 时会自动转发到地址: http://news.baidu.com/guonei
      *
      * @param routeLocatorBuilder
      * @return
      */</span>
      <span class="token annotation punctuation">@Bean</span>
      <span class="token keyword">public</span> <span class="token class-name">RouteLocator</span> <span class="token function">customRouteLocator</span><span class="token punctuation">(</span><span class="token class-name">RouteLocatorBuilder</span> routeLocatorBuilder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token class-name">RouteLocatorBuilder</span><span class="token punctuation">.</span><span class="token class-name">Builder</span> routes <span class="token operator">=</span> routeLocatorBuilder<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

          routes<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;path_route yky&quot;</span><span class="token punctuation">,</span>
                  r <span class="token operator">-&gt;</span> r<span class="token punctuation">.</span><span class="token function">path</span><span class="token punctuation">(</span><span class="token string">&quot;/guonei&quot;</span><span class="token punctuation">)</span>
                          <span class="token punctuation">.</span><span class="token function">uri</span><span class="token punctuation">(</span><span class="token string">&quot;http://news.baidu.com/guonei&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> routes<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div></li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2021年3月3日星期三早上7点36分</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/zh/spring-cloud-2/J-module/通过微服务名实现动态路由.html">
        通过微服务名实现动态路由
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs/assets/js/app.08314ed8.js" defer></script><script src="/docs/assets/js/2.a772b342.js" defer></script><script src="/docs/assets/js/146.6d698898.js" defer></script><script src="/docs/assets/js/3.91604a27.js" defer></script>
  </body>
</html>