<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Vue 基础语法 | 七伊</title>
    <meta name="description" content="七伊的博客">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/docs/favicon.ico">
  <link rel="manifest" href="/docs/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/docs/icons/192x192.png">
  <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="author" content="七伊">
  <meta name="keywords" content="vuepress 介绍，vuepress 说明，七伊">
    
    <link rel="preload" href="/docs/assets/css/0.styles.35d8fede.css" as="style"><link rel="preload" href="/docs/assets/js/app.7cb4ddae.js" as="script"><link rel="preload" href="/docs/assets/js/2.a772b342.js" as="script"><link rel="preload" href="/docs/assets/js/165.3da0efb2.js" as="script"><link rel="preload" href="/docs/assets/js/3.56878e77.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.48c08d70.js"><link rel="prefetch" href="/docs/assets/js/100.8e1efdad.js"><link rel="prefetch" href="/docs/assets/js/101.2656f336.js"><link rel="prefetch" href="/docs/assets/js/102.80b9814d.js"><link rel="prefetch" href="/docs/assets/js/103.f16821d0.js"><link rel="prefetch" href="/docs/assets/js/104.5bd92929.js"><link rel="prefetch" href="/docs/assets/js/105.d8107761.js"><link rel="prefetch" href="/docs/assets/js/106.cde82437.js"><link rel="prefetch" href="/docs/assets/js/107.3ec5a22b.js"><link rel="prefetch" href="/docs/assets/js/108.5bf94f01.js"><link rel="prefetch" href="/docs/assets/js/109.08935237.js"><link rel="prefetch" href="/docs/assets/js/11.04529c8f.js"><link rel="prefetch" href="/docs/assets/js/110.edc28254.js"><link rel="prefetch" href="/docs/assets/js/111.ecabf410.js"><link rel="prefetch" href="/docs/assets/js/112.231fd1b5.js"><link rel="prefetch" href="/docs/assets/js/113.dabea723.js"><link rel="prefetch" href="/docs/assets/js/114.3219aba5.js"><link rel="prefetch" href="/docs/assets/js/115.c208afe8.js"><link rel="prefetch" href="/docs/assets/js/116.2db21848.js"><link rel="prefetch" href="/docs/assets/js/117.20969deb.js"><link rel="prefetch" href="/docs/assets/js/118.2611671f.js"><link rel="prefetch" href="/docs/assets/js/119.b30dd8f4.js"><link rel="prefetch" href="/docs/assets/js/12.3f1edc2d.js"><link rel="prefetch" href="/docs/assets/js/120.f6fd9aaa.js"><link rel="prefetch" href="/docs/assets/js/121.38153810.js"><link rel="prefetch" href="/docs/assets/js/122.f7bdd8e2.js"><link rel="prefetch" href="/docs/assets/js/123.2d4a10cf.js"><link rel="prefetch" href="/docs/assets/js/124.33a8d87f.js"><link rel="prefetch" href="/docs/assets/js/125.adbec5bf.js"><link rel="prefetch" href="/docs/assets/js/126.d540669b.js"><link rel="prefetch" href="/docs/assets/js/127.623e3b11.js"><link rel="prefetch" href="/docs/assets/js/128.608eec52.js"><link rel="prefetch" href="/docs/assets/js/129.f50c0e4c.js"><link rel="prefetch" href="/docs/assets/js/13.c3bee8d7.js"><link rel="prefetch" href="/docs/assets/js/130.3a8910f0.js"><link rel="prefetch" href="/docs/assets/js/131.4e2e12ae.js"><link rel="prefetch" href="/docs/assets/js/132.ad7c469c.js"><link rel="prefetch" href="/docs/assets/js/133.5e6921d0.js"><link rel="prefetch" href="/docs/assets/js/134.085e588b.js"><link rel="prefetch" href="/docs/assets/js/135.dfe63e1d.js"><link rel="prefetch" href="/docs/assets/js/136.c496d989.js"><link rel="prefetch" href="/docs/assets/js/137.912c09a5.js"><link rel="prefetch" href="/docs/assets/js/138.f5bec68d.js"><link rel="prefetch" href="/docs/assets/js/139.014612a6.js"><link rel="prefetch" href="/docs/assets/js/14.6293b2b4.js"><link rel="prefetch" href="/docs/assets/js/140.0015c576.js"><link rel="prefetch" href="/docs/assets/js/141.5fd0f3af.js"><link rel="prefetch" href="/docs/assets/js/142.0217cf1c.js"><link rel="prefetch" href="/docs/assets/js/143.258ea633.js"><link rel="prefetch" href="/docs/assets/js/144.cec6790f.js"><link rel="prefetch" href="/docs/assets/js/145.1ac12e43.js"><link rel="prefetch" href="/docs/assets/js/146.cc24576c.js"><link rel="prefetch" href="/docs/assets/js/147.23214cea.js"><link rel="prefetch" href="/docs/assets/js/148.6e385b82.js"><link rel="prefetch" href="/docs/assets/js/149.df2e53dd.js"><link rel="prefetch" href="/docs/assets/js/15.7f4a8446.js"><link rel="prefetch" href="/docs/assets/js/150.2cacac69.js"><link rel="prefetch" href="/docs/assets/js/151.e52d4f05.js"><link rel="prefetch" href="/docs/assets/js/152.20d58648.js"><link rel="prefetch" href="/docs/assets/js/153.7185b40f.js"><link rel="prefetch" href="/docs/assets/js/154.f6fdfddb.js"><link rel="prefetch" href="/docs/assets/js/155.eaec4aa3.js"><link rel="prefetch" href="/docs/assets/js/156.b160a84c.js"><link rel="prefetch" href="/docs/assets/js/157.d241df34.js"><link rel="prefetch" href="/docs/assets/js/158.a0b79288.js"><link rel="prefetch" href="/docs/assets/js/159.56845ee5.js"><link rel="prefetch" href="/docs/assets/js/16.eda0a3b7.js"><link rel="prefetch" href="/docs/assets/js/160.b18dffbc.js"><link rel="prefetch" href="/docs/assets/js/161.16e5fa76.js"><link rel="prefetch" href="/docs/assets/js/162.f13547de.js"><link rel="prefetch" href="/docs/assets/js/163.3fbb2cd3.js"><link rel="prefetch" href="/docs/assets/js/164.03b5cd98.js"><link rel="prefetch" href="/docs/assets/js/166.469b4ab5.js"><link rel="prefetch" href="/docs/assets/js/167.1417d0d3.js"><link rel="prefetch" href="/docs/assets/js/168.19c3270f.js"><link rel="prefetch" href="/docs/assets/js/169.50bd40d1.js"><link rel="prefetch" href="/docs/assets/js/17.cb02c9c4.js"><link rel="prefetch" href="/docs/assets/js/170.c30e3d60.js"><link rel="prefetch" href="/docs/assets/js/18.d869fa46.js"><link rel="prefetch" href="/docs/assets/js/19.a0e5b08a.js"><link rel="prefetch" href="/docs/assets/js/20.70f207ac.js"><link rel="prefetch" href="/docs/assets/js/21.b23767cc.js"><link rel="prefetch" href="/docs/assets/js/22.724bec9d.js"><link rel="prefetch" href="/docs/assets/js/23.81227d75.js"><link rel="prefetch" href="/docs/assets/js/24.89a3c8b5.js"><link rel="prefetch" href="/docs/assets/js/25.1911d3b9.js"><link rel="prefetch" href="/docs/assets/js/26.6a2a48ea.js"><link rel="prefetch" href="/docs/assets/js/27.308652c0.js"><link rel="prefetch" href="/docs/assets/js/28.d4c32400.js"><link rel="prefetch" href="/docs/assets/js/29.0e3c1b0d.js"><link rel="prefetch" href="/docs/assets/js/30.cf3b7db3.js"><link rel="prefetch" href="/docs/assets/js/31.8cef6bf0.js"><link rel="prefetch" href="/docs/assets/js/32.495080b6.js"><link rel="prefetch" href="/docs/assets/js/33.3e612a41.js"><link rel="prefetch" href="/docs/assets/js/34.44545a2d.js"><link rel="prefetch" href="/docs/assets/js/35.ff16957f.js"><link rel="prefetch" href="/docs/assets/js/36.9b8469fd.js"><link rel="prefetch" href="/docs/assets/js/37.ede35ca5.js"><link rel="prefetch" href="/docs/assets/js/38.261c6205.js"><link rel="prefetch" href="/docs/assets/js/39.e2bc0380.js"><link rel="prefetch" href="/docs/assets/js/4.d5a18ea5.js"><link rel="prefetch" href="/docs/assets/js/40.5f2420d4.js"><link rel="prefetch" href="/docs/assets/js/41.40a91ac4.js"><link rel="prefetch" href="/docs/assets/js/42.a52a8c19.js"><link rel="prefetch" href="/docs/assets/js/43.fa152081.js"><link rel="prefetch" href="/docs/assets/js/44.8ffcb1f7.js"><link rel="prefetch" href="/docs/assets/js/45.48e08ebe.js"><link rel="prefetch" href="/docs/assets/js/46.0ac768c5.js"><link rel="prefetch" href="/docs/assets/js/47.5c7e3f0d.js"><link rel="prefetch" href="/docs/assets/js/48.80ed417c.js"><link rel="prefetch" href="/docs/assets/js/49.24d2b547.js"><link rel="prefetch" href="/docs/assets/js/5.2db0d042.js"><link rel="prefetch" href="/docs/assets/js/50.5870f986.js"><link rel="prefetch" href="/docs/assets/js/51.025cd6ec.js"><link rel="prefetch" href="/docs/assets/js/52.5414f247.js"><link rel="prefetch" href="/docs/assets/js/53.42336fe3.js"><link rel="prefetch" href="/docs/assets/js/54.ae24cfab.js"><link rel="prefetch" href="/docs/assets/js/55.a83f4e05.js"><link rel="prefetch" href="/docs/assets/js/56.b59598d2.js"><link rel="prefetch" href="/docs/assets/js/57.580714ea.js"><link rel="prefetch" href="/docs/assets/js/58.d9606dc3.js"><link rel="prefetch" href="/docs/assets/js/59.cf838fd9.js"><link rel="prefetch" href="/docs/assets/js/6.94a10221.js"><link rel="prefetch" href="/docs/assets/js/60.f828495e.js"><link rel="prefetch" href="/docs/assets/js/61.e1398e27.js"><link rel="prefetch" href="/docs/assets/js/62.73969cff.js"><link rel="prefetch" href="/docs/assets/js/63.fc9906bb.js"><link rel="prefetch" href="/docs/assets/js/64.c0fe1e42.js"><link rel="prefetch" href="/docs/assets/js/65.5fbf429d.js"><link rel="prefetch" href="/docs/assets/js/66.01e68a45.js"><link rel="prefetch" href="/docs/assets/js/67.d8d7d6dc.js"><link rel="prefetch" href="/docs/assets/js/68.dcb00550.js"><link rel="prefetch" href="/docs/assets/js/69.39c47a4b.js"><link rel="prefetch" href="/docs/assets/js/7.81f19ebc.js"><link rel="prefetch" href="/docs/assets/js/70.62144ad5.js"><link rel="prefetch" href="/docs/assets/js/71.4f82e6ef.js"><link rel="prefetch" href="/docs/assets/js/72.1a108743.js"><link rel="prefetch" href="/docs/assets/js/73.83b922ca.js"><link rel="prefetch" href="/docs/assets/js/74.20f0e007.js"><link rel="prefetch" href="/docs/assets/js/75.7686bb5d.js"><link rel="prefetch" href="/docs/assets/js/76.8f5859d9.js"><link rel="prefetch" href="/docs/assets/js/77.cac634f3.js"><link rel="prefetch" href="/docs/assets/js/78.ae0da5df.js"><link rel="prefetch" href="/docs/assets/js/79.c7c4543b.js"><link rel="prefetch" href="/docs/assets/js/8.db2b4fcb.js"><link rel="prefetch" href="/docs/assets/js/80.237e492f.js"><link rel="prefetch" href="/docs/assets/js/81.05100d9d.js"><link rel="prefetch" href="/docs/assets/js/82.9834ac0c.js"><link rel="prefetch" href="/docs/assets/js/83.d7d2a08e.js"><link rel="prefetch" href="/docs/assets/js/84.0aefa716.js"><link rel="prefetch" href="/docs/assets/js/85.3ef0e9de.js"><link rel="prefetch" href="/docs/assets/js/86.040341ae.js"><link rel="prefetch" href="/docs/assets/js/87.b80adb1a.js"><link rel="prefetch" href="/docs/assets/js/88.51aa55d8.js"><link rel="prefetch" href="/docs/assets/js/89.fc2ffbbf.js"><link rel="prefetch" href="/docs/assets/js/9.d4c0e7b4.js"><link rel="prefetch" href="/docs/assets/js/90.319c8225.js"><link rel="prefetch" href="/docs/assets/js/91.d704c428.js"><link rel="prefetch" href="/docs/assets/js/92.42c3d8b1.js"><link rel="prefetch" href="/docs/assets/js/93.e9360a87.js"><link rel="prefetch" href="/docs/assets/js/94.c8fd413a.js"><link rel="prefetch" href="/docs/assets/js/95.42f542aa.js"><link rel="prefetch" href="/docs/assets/js/96.2ddb2bff.js"><link rel="prefetch" href="/docs/assets/js/97.9e3d507e.js"><link rel="prefetch" href="/docs/assets/js/98.a3e694ae.js"><link rel="prefetch" href="/docs/assets/js/99.a64942a2.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.35d8fede.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/docs/" class="router-link-active home-link"><img src="/docs/assets/img/hero.png" alt="七伊" class="logo"> <span class="site-name">七伊</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/docs/zh/guide/">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线文档
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          工作软件
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线工具
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线编辑器
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/docs/zh/changelog/">
          Change Log
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue 从入门到精通</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/vue/" class="sidebar-link">Vuejs 知识量化</a></li><li><a href="/docs/zh/vue/Vuejs-的认识和特点介绍.html" class="sidebar-link">Vuejs 的认识和特点介绍</a></li><li><a href="/docs/zh/vue/Vue-基础语法.html" class="active sidebar-link">Vue 基础语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/vue/Vue-基础语法.html#插值语法" class="sidebar-link">插值语法</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue/Vue-基础语法.html#绑定属性" class="sidebar-link">绑定属性</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue/Vue-基础语法.html#计算属性" class="sidebar-link">计算属性</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue/Vue-基础语法.html#补充：es6-补充" class="sidebar-link">补充：ES6 补充</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue/Vue-基础语法.html#事件监听" class="sidebar-link">事件监听</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue/Vue-基础语法.html#条件判断" class="sidebar-link">条件判断</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue/Vue-基础语法.html#循环遍历" class="sidebar-link">循环遍历</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue/Vue-基础语法.html#阶段案例" class="sidebar-link">阶段案例</a></li><li class="sidebar-sub-header"><a href="/docs/zh/vue/Vue-基础语法.html#v-model" class="sidebar-link">v-model</a></li></ul></li><li><a href="/docs/zh/vue/Vue-组件化开发.html" class="sidebar-link">Vue 组件化开发</a></li></ul></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="vue-基础语法"><a href="#vue-基础语法" class="header-anchor">#</a> <strong>Vue 基础语法</strong></h1> <h2 id="插值语法"><a href="#插值语法" class="header-anchor">#</a> <strong>插值语法</strong></h2> <hr> <h3 id="mustache"><a href="#mustache" class="header-anchor">#</a> <strong>Mustache</strong></h3> <ul><li>如何将 data 中的文本数据，插入到 HTML中呢？
<ul><li>我们已经学习过了，可以通过 <code>Mustache</code> 语法(也就是双大括号)。</li> <li><code>Mustache</code>: 胡子/胡须.</li></ul></li> <li>我们可以像下面这样来使用，并且数据是响应式的</li></ul> <br> <p><img src="/docs/assets/vue/%E5%9B%BE%E7%89%871.png" alt=""></p> <br> <h3 id="v-once"><a href="#v-once" class="header-anchor">#</a> <strong>v-once</strong></h3> <ul><li>但是，在某些情况下，我们可能不希望界面随意的跟随改变
<ul><li>这个时候，我们就可以使用一个 Vue 的指令</li></ul></li> <li>v-once:
<ul><li>该指令后面不需要跟任何表达式(比如之前的 v-for 后面是由跟表达式的)</li> <li>该指令表示元素和组件(组件后面才会学习)只渲染一次，不会随着数据的改变而改变。</li></ul></li> <li>代码如下：</li></ul> <p><img src="/docs/assets/vue/v-once%E5%9B%BE%E7%89%872.png" alt=""></p> <h3 id="v-html"><a href="#v-html" class="header-anchor">#</a> <strong>v-html</strong></h3> <ul><li>某些情况下，我们从服务器请求到的数据本身就是一个 HTML 代码
<ul><li>如果我们直接通过{{}}来输出，会将HTML代码也一起输出。</li> <li>但是我们可能希望的是按照 HTML 格式进行解析，并且显示对应的内容。</li></ul></li> <li>如果我们希望解析出 HTML 展示
<ul><li>可以使用 <code>v-html</code> 指令
<ul><li>该指令后面往往会跟上一个 string 类型</li> <li>会将 string 的 html 解析出来并且进行渲染</li></ul></li></ul></li></ul> <p><img src="/docs/assets/vue/v-html-%E5%9B%BE%E7%89%872.png" alt=""></p> <h3 id="v-text"><a href="#v-text" class="header-anchor">#</a> <strong>v-text</strong></h3> <ul><li><code>v-text</code> 作用和 Mustache 比较相似：都是用于将数据显示在界面中</li> <li><code>v-text</code> 通常情况下，接受一个string类型</li></ul> <p><img src="/docs/assets/vue/yky-20200720153209.png" alt=""></p> <h3 id="v-pre"><a href="#v-pre" class="header-anchor">#</a> <strong>v-pre</strong></h3> <ul><li><code>v-pre</code> 用于跳过这个元素和它子元素的编译过程，用于显示原本的 Mustache 语法。</li> <li>比如下面的代码：
<ul><li>第一个 h2 元素中的内容会被编译解析出来对应的内容</li> <li>第二个 h2 元素中会直接显示</li></ul></li></ul> <p><img src="/docs/assets/vue/yky-20200720153327.png" alt=""></p> <h3 id="v-cloak"><a href="#v-cloak" class="header-anchor">#</a> <strong>v-cloak</strong></h3> <ul><li>在某些情况下，我们浏览器可能会直接显然出未编译的Mustache标签。</li> <li>cloak: 斗篷</li></ul> <p><img src="/docs/assets/vue/yky-20200720153435.png" alt=""></p> <h2 id="绑定属性"><a href="#绑定属性" class="header-anchor">#</a> <strong>绑定属性</strong></h2> <hr> <h3 id="v-bind-介绍"><a href="#v-bind-介绍" class="header-anchor">#</a> <strong>v-bind 介绍</strong></h3> <ul><li><p>前面我们学习的指令主要作用是将值插入到我们模板的内容当中。</p></li> <li><p>但是，除了内容需要动态来决定外，某些属性我们也希望动态来绑定。</p> <ul><li>比如动态绑定 a 元素的 href 属性</li> <li>比如动态绑定 img 元素的 src 属性</li></ul></li> <li><p>这个时候，我们可以使用 v-bind 指令：</p> <ul><li>作用：动态绑定属性</li> <li>缩写：<code>:</code></li> <li>预期：any (with argument) | Object (without argument)</li> <li>参数：attrOrProp (optional)</li></ul></li> <li><p>下面，我们就具体来学习v-bind的使用。</p></li></ul> <h3 id="v-bind-基础"><a href="#v-bind-基础" class="header-anchor">#</a> <strong>v-bind 基础</strong></h3> <ul><li><code>v-bind</code>用于绑定一个或多个属性值，或者向另一个组件传递 <code>props</code> 值(这个学到组件时再介绍)</li> <li>在开发中，有哪些属性需要动态进行绑定呢？
<ul><li>还是有很多的，比如图片的链接 src、网站的链接 href、动态绑定一些类、样式等等</li></ul></li> <li>比如通过 Vue 实例中的 data 绑定元素的 src 和 href，代码如下：</li></ul> <p><img src="/docs/assets/vue/yky-20200720210438.png" alt=""></p> <h3 id="v-bind-语法糖"><a href="#v-bind-语法糖" class="header-anchor">#</a> <strong>v-bind 语法糖</strong></h3> <ul><li><code>v-bind</code> 有一个对应的语法糖，也就是简写方式
<ul><li>在开发中，我们通常会使用语法糖的形式，因为这样更加简洁。</li></ul></li> <li>简写方式如下：</li></ul> <p><img src="/docs/assets/vue/yky-20200721085938.png" alt=""></p> <h3 id="v-bind-绑定-class（一）"><a href="#v-bind-绑定-class（一）" class="header-anchor">#</a> <strong>v-bind 绑定 class（一）</strong></h3> <ul><li>很多时候，我们希望动态的来切换 class，比如：
<ul><li>当数据为某个状态时，字体显示红色。</li> <li>当数据另一个状态时，字体显示黑色。</li></ul></li> <li>绑定 class 有两种方式：
<ul><li>对象语法</li> <li>数组语法</li></ul></li></ul> <p><img src="/docs/assets/vue/yky-20200721092548.png" alt=""></p> <h3 id="v-bind-绑定-class（二）"><a href="#v-bind-绑定-class（二）" class="header-anchor">#</a> <strong>v-bind 绑定 class（二）</strong></h3> <ul><li>绑定方式：对象语法
<ul><li>对象语法的含义是: class 后面跟的是一个对象。</li></ul></li> <li>对象语法有下面这些用法：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 用法一：直接通过{}绑定一个类 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{'active': isActive}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 用法二：也可以通过判断，传入多个值 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{'active': isActive, 'line': isLine}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 用法三：和普通的类同时存在，并不冲突 --&gt;</span>
<span class="token comment">&lt;!--注：如果 isActive 和 isLine 都为 true，那么会有 title/active/line 三个类 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{'active': isActive, 'line': isLine}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 用法四：如果过于复杂，可以放在一个 methods 或者 computed 中 --&gt;</span>
<span class="token comment">&lt;!-- 注：classes是一个计算属性 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>classes<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="v-bind-绑定-class（三）"><a href="#v-bind-绑定-class（三）" class="header-anchor">#</a> <strong>v-bind 绑定 class（三）</strong></h3> <ul><li>绑定方式：数组语法
<ul><li>数组语法的含义是: class 后面跟的是一个数组。</li></ul></li> <li>数组语法有下面这些用法：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 用法一：直接通过 {} 绑定一个类 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>['active']<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 用法二：也可以传入多个值 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span>“[‘active’,</span> <span class="token attr-name">'line']&quot;</span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 用法三：和普通的类同时存在，并不冲突 --&gt;</span>
<span class="token comment">&lt;!-- 注：会有 title/active/line 三个类 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span>“[‘active’,</span> <span class="token attr-name">'line']&quot;</span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 用法四：如果过于复杂，可以放在一个 methods 或者 computed 中 --&gt;</span>
<span class="token comment">&lt;!-- 注：classes 是一个计算属性 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>classes<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="v-bind-绑定-style（一）"><a href="#v-bind-绑定-style（一）" class="header-anchor">#</a> <strong>v-bind 绑定 style（一）</strong></h3> <ul><li>我们可以利用 <code>v-bind:style</code> 来绑定一些 CSS 内联样式。</li> <li>在写 CSS 属性名的时候，比如 <code>font-size</code> <ul><li>我们可以使用驼峰式 (camelCase)  fontSize</li> <li>或短横线分隔 (kebab-case，记得用单引号括起来) <code>'font-size'</code></li></ul></li> <li>绑定 class 有两种方式：
<ul><li>对象语法</li> <li>数组语法</li></ul></li></ul> <h3 id="v-bind-绑定-style（二）"><a href="#v-bind-绑定-style（二）" class="header-anchor">#</a> <strong>v-bind 绑定 style（二）</strong></h3> <ul><li>绑定方式一：对象语法</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>:style=&quot;{color: currentColor, fontSize: fontSize + 'px'}&quot;
</code></pre></div><ul><li><p>style 后面跟的是一个对象类型</p> <ul><li>对象的 key 是 CSS 属性名称</li> <li>对象的 value 是具体赋的值，值可以来自于 data 中的属性</li></ul></li> <li><p>绑定方式二：数组语法</p></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-bind:</span></span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value">[baseStyles<span class="token punctuation">,</span> overridingStyles]</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>style 后面跟的是一个数组类型
<ul><li>多个值以，分割即可</li></ul></li></ul> <h2 id="计算属性"><a href="#计算属性" class="header-anchor">#</a> <strong>计算属性</strong></h2> <hr> <h3 id="什么是计算属性？"><a href="#什么是计算属性？" class="header-anchor">#</a> <strong>什么是计算属性？</strong></h3> <ul><li>我们知道，在模板中可以直接通过插值语法显示一些 <code>data</code> 中的数据。</li> <li>但是在某些情况，我们可能需要对数据进行一些转化后再显示，或者需要将多个数据结合起来进行显示
<ul><li>比如我们有 <code>firstName</code> 和 <code>lastName</code> 两个变量，我们需要显示完整的名称。</li> <li>但是如果多个地方都需要显示完整的名称，我们就需要写多个 </li></ul></li> <li>我们可以将上面的代码换成计算属性：
<ul><li>OK，我们发现计算属性是写在实例的 <code>computed</code> 选项中的。</li></ul></li></ul> <p><img src="/docs/assets/vue/yky-20200721205933.png" alt=""></p> <h3 id="计算属性的复杂操作"><a href="#计算属性的复杂操作" class="header-anchor">#</a> <strong>计算属性的复杂操作</strong></h3> <ul><li>计算属性中也可以进行一些更加复杂的操作，比如下面的例子：</li></ul> <p><img src="/docs/assets/vue/yky-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E7%9A%84%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C.png" alt=""></p> <h3 id="计算属性的-setter-和-getter"><a href="#计算属性的-setter-和-getter" class="header-anchor">#</a> <strong>计算属性的 <code>setter</code> 和 <code>getter</code></strong></h3> <ul><li>每个计算属性都包含一个 <code>getter</code> 和一个 <code>setter</code> <ul><li>在上面的例子中，我们只是使用 <code>getter</code> 来读取。</li> <li>在某些情况下，你也可以提供一个 <code>setter</code> 方法（不常用）。</li> <li>在需要写 <code>setter</code> 的时候，代码如下：</li></ul></li></ul> <p><img src="/docs/assets/vue/yky-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E7%9A%84setting%E5%92%8Cgetting.png" alt=""></p> <h3 id="计算属性的缓存"><a href="#计算属性的缓存" class="header-anchor">#</a> <strong>计算属性的缓存</strong></h3> <ul><li>我们可能会考虑这样的一个问题：
<ul><li><code>methods</code> 和 <code>computed</code> 看起来都可以实现我们的功能，</li> <li>那么为什么还要多一个计算属性这个东西呢？</li> <li>原因：<strong>计算属性会进行缓存，如果多次使用时，计算属性只会调用一次。</strong></li></ul></li> <li>我们来看下面的代码：</li></ul> <p><img src="/docs/assets/vue/yky-20200721210623.png" alt=""></p> <h2 id="补充：es6-补充"><a href="#补充：es6-补充" class="header-anchor">#</a> <strong>补充：ES6 补充</strong></h2> <hr> <h3 id="let-var"><a href="#let-var" class="header-anchor">#</a> <strong><code>let</code>/<code>var</code></strong></h3> <ul><li>事实上 <code>var</code> 的设计可以看成 <code>JavaScript</code> 语言设计上的错误. 但是这种错误多半不能修复和移除, 以为需要向后兼容.
<ul><li>大概十年前, Brendan Eich 就决定修复这个问题, 于是他添加了一个新的关键字: <code>let</code></li> <li>我们可以将<code>let</code> 看成更完美的 <code>var</code></li></ul></li> <li>块级作用域
<ul><li>JS 中使用 <code>var</code> 来声明一个变量时, 变量的作用域主要是和函数的定义有关.</li> <li>针对于其他块定义来说是没有作用域的，比如 <code>if/for</code> 等，这在我们开发中往往会引起一些问题。</li></ul></li></ul> <p><img src="/docs/assets/vue/yky-20200722093619.png" alt=""></p> <h3 id="const的使用"><a href="#const的使用" class="header-anchor">#</a> <strong><code>const</code>的使用</strong></h3> <ul><li><p><code>const</code> 关键字</p> <ul><li>在很多语言中已经存在, 比如 C/C++ 中, 主要的作用是将某个变量修饰为常量.</li> <li>在 JavaScript 中也是如此, 使用 const 修饰的标识符为常量, 不可以再次赋值.</li></ul></li> <li><p>什么时候使用 const 呢?</p> <ul><li>当我们修饰的标识符不会被再次赋值时, 就可以使用 <code>const</code> 来保证数据的安全性.</li></ul></li> <li><p><strong>建议: 在 ES6 开发中,优先使用 <code>const</code> , 只有需要改变某一个标识符的时候才使用 <code>let</code></strong></p></li> <li><p><strong>const的注意</strong></p> <ul><li><code>const</code>注意一:</li></ul> <p><img src="/docs/assets/vue/yky-const-1.png" alt=""></p> <br> <ul><li><code>const</code>注意二:</li></ul> <p><img src="/docs/assets/vue/yky-const-2.png" alt=""></p></li></ul> <h3 id="对象增强写法"><a href="#对象增强写法" class="header-anchor">#</a> <strong>对象增强写法</strong></h3> <ul><li>ES6 中，对对象字面量进行了很多增强。</li> <li>属性初始化简写和方法的简写：</li></ul> <p><img src="/docs/assets/vue/yky-20200722095019.png" alt=""></p> <h2 id="事件监听"><a href="#事件监听" class="header-anchor">#</a> <strong>事件监听</strong></h2> <hr> <ul><li>在前端开发中，我们需要经常和用于交互。
<ul><li>这个时候，我们就必须监听用户发生的时间，比如点击、拖拽、键盘事件等等</li> <li>在 Vue 中如何监听事件呢？使用 <code>v-on</code> 指令</li></ul></li> <li><code>v-on</code>介绍
<ul><li>作用：绑定事件监听器</li> <li>缩写：<code>@</code></li> <li>预期：Function | Inline Statement | Object</li> <li>参数：event</li></ul></li></ul> <p>下面，我们就具体来学习 <code>v-on</code> 的使用。</p> <h3 id="v-on-基础"><a href="#v-on-基础" class="header-anchor">#</a> <strong><code>v-on</code> 基础</strong></h3> <br> <p><img src="/docs/assets/vue/yky-v-on-%E5%9F%BA%E7%A1%80.png" alt=""></p> <h3 id="v-on-参数"><a href="#v-on-参数" class="header-anchor">#</a> <strong><code>v-on</code> 参数</strong></h3> <ul><li>当通过 <code>methods</code> 中定义方法，以供 <code>@click</code> 调用时，需要注意参数问题：</li> <li>情况一：如果该方法不需要额外参数，那么方法后的()可以不添加。
<ul><li>但是注意：如果方法本身中有一个参数，那么会默认将原生事件 <code>event</code> 参数传递进去</li></ul></li> <li>情况二：如果需要同时传入某个参数，同时需要 <code>event</code> 时，可以通过 <code>$event</code> 传入事件。</li></ul> <p><img src="/docs/assets/vue/yky-v-on-20200722135148.png" alt=""></p> <h3 id="v-on-修饰符"><a href="#v-on-修饰符" class="header-anchor">#</a> <strong><code>v-on</code> 修饰符</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200722135403.png" alt=""></p> <h2 id="条件判断"><a href="#条件判断" class="header-anchor">#</a> <strong>条件判断</strong></h2> <hr> <h3 id="v-if、v-else-if、v-else"><a href="#v-if、v-else-if、v-else" class="header-anchor">#</a> <strong><code>v-if</code>、<code>v-else-if</code>、<code>v-else</code></strong></h3> <ul><li><code>v-if</code>、<code>v-else-if</code>、<code>v-else</code> <ul><li>这三个指令与 JavaScript 的条件语句 <code>if</code>、<code>else</code>、<code>else if</code>类似。</li> <li>Vue 的条件指令可以根据表达式的值在 DOM 中渲染或销毁元素或组件</li></ul></li> <li>简单的案例演示：</li></ul> <p><img src="/docs/assets/vue/yky-20200722135710.png" alt=""></p> <ul><li><code>v-if</code>的原理：
<ul><li><code>v-if</code> 后面的条件为 false 时，对应的元素以及其子元素不会渲染。</li> <li>也就是根本没有不会有对应的标签出现在 DOM 中。</li></ul></li></ul> <h3 id="条件渲染案例"><a href="#条件渲染案例" class="header-anchor">#</a> <strong>条件渲染案例</strong></h3> <ul><li>我们来做一个简单的小案例：
<ul><li>用户再登录时，可以切换使用用户账号登录还是邮箱地址登录。</li> <li>类似如下情景：</li></ul></li></ul> <p><img src="/docs/assets/vue/yky-20200723093124.png" alt=""></p> <h3 id="案例小问题"><a href="#案例小问题" class="header-anchor">#</a> <strong>案例小问题</strong></h3> <br> <p><img src="/docs/assets/vue/yky-%E6%A1%88%E4%BE%8B%E5%B0%8F%E9%97%AE%E9%A2%98-.png" alt=""></p> <h3 id="v-show"><a href="#v-show" class="header-anchor">#</a> <strong><code>v-show</code></strong></h3> <br> <p><img src="/docs/assets/vue/yky-v-show.png" alt=""></p> <h2 id="循环遍历"><a href="#循环遍历" class="header-anchor">#</a> <strong>循环遍历</strong></h2> <hr> <h3 id="v-for-遍历数组"><a href="#v-for-遍历数组" class="header-anchor">#</a> <strong><code>v-for</code> 遍历数组</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200723133447.png" alt=""></p> <h3 id="v-for-遍历对象"><a href="#v-for-遍历对象" class="header-anchor">#</a> <strong><code>v-for</code> 遍历对象</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200727150005.png" alt=""></p> <h3 id="组件的-key-属性"><a href="#组件的-key-属性" class="header-anchor">#</a> <strong>组件的 key 属性</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200727102011.png" alt=""></p> <h3 id="检测数组更新"><a href="#检测数组更新" class="header-anchor">#</a> <strong>检测数组更新</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200727145503.png" alt=""></p> <h2 id="阶段案例"><a href="#阶段案例" class="header-anchor">#</a> <strong>阶段案例</strong></h2> <hr> <h3 id="图书购物车"><a href="#图书购物车" class="header-anchor">#</a> <strong>图书购物车</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200727165219.png" alt=""></p> <h3 id="代码实现：html、css"><a href="#代码实现：html、css" class="header-anchor">#</a> <strong>代码实现：HTML、CSS</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200727165516.png" alt=""></p> <h3 id="代码实现：js代码"><a href="#代码实现：js代码" class="header-anchor">#</a> <strong>代码实现：JS代码</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200727203503.png" alt=""></p> <h3 id="附：拓展"><a href="#附：拓展" class="header-anchor">#</a> <strong>附：拓展</strong></h3> <ol><li><code>index.html</code></li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>style.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>books.length<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>书籍名称<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>出版日期<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>价格<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>购买数量<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>操作<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(item,index) in books<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{item.id}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{item.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{item.date}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{item.price | showPrice}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>decrement(index)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item.count&lt;2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
          {{item.count}}
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>increment(index)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>removeHandler(index)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>移除<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>总价格：{{totalPrice | showPrice}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>购物车为空<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>../js/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="2"><li><code>style.css</code></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">table</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #e9e9e9<span class="token punctuation">;</span>
  <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span>
  <span class="token property">border-spacing</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">th, td</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 8px 16px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #e9e9e9<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">th</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f7f7f7<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #5c6b77<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> 600<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li><code>main.js</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    books<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'《算法导论》'</span><span class="token punctuation">,</span>
        date<span class="token operator">:</span> <span class="token string">'2006-9'</span><span class="token punctuation">,</span>
        price<span class="token operator">:</span> <span class="token number">85.50</span><span class="token punctuation">,</span>
        count<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'《UNIX编程艺术》'</span><span class="token punctuation">,</span>
        date<span class="token operator">:</span> <span class="token string">'2007-2'</span><span class="token punctuation">,</span>
        price<span class="token operator">:</span> <span class="token number">59.52</span><span class="token punctuation">,</span>
        count<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'《编程珠玑》'</span><span class="token punctuation">,</span>
        date<span class="token operator">:</span> <span class="token string">'2008-10'</span><span class="token punctuation">,</span>
        price<span class="token operator">:</span> <span class="token number">39.68</span><span class="token punctuation">,</span>
        count<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'《代码大全》'</span><span class="token punctuation">,</span>
        date<span class="token operator">:</span> <span class="token string">'2011-3'</span><span class="token punctuation">,</span>
        price<span class="token operator">:</span> <span class="token number">128.73</span><span class="token punctuation">,</span>
        count<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// getFinalPrice(price) {</span>
    <span class="token comment">//   return '￥' + price.toFixed(2);</span>
    <span class="token comment">// }</span>
    <span class="token function">decrement</span><span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>books<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>count<span class="token operator">--</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>books<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">removeHandler</span><span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>books<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">totalPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> totalPrice <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token comment">/* 1.普通的 for 循环 */</span>
      
      <span class="token comment">// for (let i = 0; i &lt; this.books.length; i++) {</span>
      <span class="token comment">//   totalPrice += this.books[i].price * this.books[i].count</span>
      <span class="token comment">// }</span>

      <span class="token comment">/* 2.for (let i in this.books) */</span>
      
      <span class="token comment">// for (let i in this.books) {</span>
      <span class="token comment">//   totalPrice += this.books[i].price * this.books[i].count</span>
      <span class="token comment">// }</span>

      <span class="token comment">/* 3.for(let i of this.books) */</span>
      
      <span class="token comment">// for (let item of this.books) {</span>
      <span class="token comment">//   totalPrice += item.price * item.count</span>
      <span class="token comment">// }</span>

      <span class="token comment">//reduce</span>

      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>books<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">preValue<span class="token punctuation">,</span> book</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> preValue <span class="token operator">+</span> book<span class="token punctuation">.</span>price <span class="token operator">*</span> book<span class="token punctuation">.</span>count<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  filters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">showPrice</span><span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">'￥'</span> <span class="token operator">+</span> price<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><ol start="4"><li><code>高阶函数.js</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 编程范式：命令编程/声明式编程</span>
<span class="token comment">// 编程范式：面向对象编程(第一公民：对象)/函数式编程(第一公民：函数)</span>
<span class="token comment">// filter/map/reduce</span>
<span class="token comment">// filter 中的回调函数有一个要求：必须返回一个 boolean 值</span>
<span class="token comment">// true：当返回 true 时，函数内部会自动将这次回调的 n 加入到新的数组中</span>
<span class="token comment">// false： 当返回 false 时，函数内部会过滤掉这次的 n</span>

<span class="token keyword">const</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">111</span><span class="token punctuation">,</span> <span class="token number">222</span><span class="token punctuation">,</span> <span class="token number">333</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span>

<span class="token comment">/*   ============== 箭头函数 ============== */</span>
<span class="token keyword">let</span> total <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">n</span> <span class="token operator">=&gt;</span> n <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">n</span> <span class="token operator">=&gt;</span> n <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">preValue<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> preValue <span class="token operator">+</span> n<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">/*   ===================== 升级的写法 =====================
let total = nums.filter(function (n) {
  return n &lt; 100
}).map(function (n) {
  return n * 2
}).reduce(function (preValue, n) {
  return preValue + n
}, 0)

console.log(total);

===========================================================*/</span>


<span class="token comment">/*   ===================== 最基础的写法 =====================
1. filter 函数使用
let newNums = nums.filter(function (n) {
  return n &lt; 100
});
console.log(newNums);

2. map函数的使用
let newNums2 = newNums.map(function (n) {
return n * 2
})
console.log(newNums2);

3. reduce函数的使用
reduce 作用对数组中所有的内容进行汇总
let newNums3 = newNums2.reduce(function (preValue, n) {
  return preValue + n
}, 0)

console.log(newNums3);

===========================================================*/</span>
</code></pre></div><h2 id="v-model"><a href="#v-model" class="header-anchor">#</a> <strong>v-model</strong></h2> <hr> <h3 id="表单绑定-v-model"><a href="#表单绑定-v-model" class="header-anchor">#</a> <strong>表单绑定 <code>v-model</code></strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200727203658.png" alt=""></p> <h3 id="v-model-原理"><a href="#v-model-原理" class="header-anchor">#</a> <strong><code>v-model</code> 原理</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200727203805.png" alt=""></p> <h3 id="v-model：radio"><a href="#v-model：radio" class="header-anchor">#</a> <strong>v-model：radio</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200728090306.png" alt=""></p> <h3 id="v-model：checkbox"><a href="#v-model：checkbox" class="header-anchor">#</a> <strong>v-model：checkbox</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200728090431.png" alt=""></p> <h3 id="v-model：select"><a href="#v-model：select" class="header-anchor">#</a> <strong>v-model：select</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200730084153.png" alt=""></p> <h3 id="值绑定"><a href="#值绑定" class="header-anchor">#</a> <strong>值绑定</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200730084240.png" alt=""></p> <h3 id="修饰符"><a href="#修饰符" class="header-anchor">#</a> <strong>修饰符</strong></h3> <br> <p><img src="/docs/assets/vue/yky-20200730084324.png" alt=""></p> <h3 id=""><a href="#" class="header-anchor">#</a> ****</h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年10月16日星期五早上8点55分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/zh/vue/Vuejs-的认识和特点介绍.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        Vuejs 的认识和特点介绍
      </a></span> <span class="next"><a href="/docs/zh/vue/Vue-组件化开发.html">
        Vue 组件化开发
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs/assets/js/app.7cb4ddae.js" defer></script><script src="/docs/assets/js/2.a772b342.js" defer></script><script src="/docs/assets/js/165.3da0efb2.js" defer></script><script src="/docs/assets/js/3.56878e77.js" defer></script>
  </body>
</html>